<!DOCTYPE html>
<html>
  <head>
    <title>Site d'emploi</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <script type="text/javascript">
        // cookie crée pour la démonstration (suivi des échanges client serveur sous Firefox)
        document.cookie = 'moncookie = regis; expires=Thu, 1 Aug 2020 20:47:11 UTC; path=/';
    </script>    
  </head>
  <body>
  
  <h1>Ouverture d'une nouvelle offre d'emploi</h1>      
  <h2>Description du Poste</h2>
  <hr/>
  <form method="post" action="creerEmploi.jsp">  
        <input type="text" name="description">
        <br/>
        <input type="submit" value="Ajoutez">
  </form>    
 </body>
</html>
