<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
  
  <h1>Identifiez vous </h1>      
  <form method="get" action="creerLivre.jsp">
    <table>    
    <tr>
        <td>Titre livre</td>
        <td><input type="text" name="titre"></td>
    </tr>
    <tr>
        <td>Résumé</td>
        <td><input type="text" name="resume"></td>
    </tr>
    <tr>    
        <td><input type="submit" value="Ajoutez"></td>
    </tr>
    
    </table>
 </form>
 </body>
</html>
