<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Démo attaque SQL + Web</h1>
        <div>
            <a href="creation.html">Création d'un livre</a>
            <br/>
            <a href="affichage.jsp">Affichage de la liste des livres</a>            
        </div>
    </body>
</html>
