# FORMATION-CDA-2210

./: .gitignore
001_Ecf/CRAVO David CDA2210 Ecf 2023-02-28 Analyse conception/: ECF Modèle conceptuel des données.loo  ECF Méthode merise complète.docx
001_Ecf/CRAVO David CDA2210 Ecf 2023-03-02 Sql/: ECF_SQL_select_DQL.sql
001_Ecf/ECF 2023-01-18 Metier/: ECF_Metier_CRAVO_David_18012023.eap.eap
001_Ecf/ECFDesignPattern/: ECFDesignPattern.eap
001_Ecf/ECF_DESIGN_THIRY_SOPHIE_030823/: ECFDesignPattern.docx
001_Ecf/Ecf_CRAVO_David_11102023/: TestsUnitaire.docx
001_Ecf/Ecf_DesignPattern_CRAVO_David_15092023/: JeRefaisTout.docx  JeRefaisTout.eap
001_Ecf/Ecf_UnifiedProcess_CRAVO_David_27092023/: PizzaPasTouteRondeMaintenance.docx  PizzaPasTouteRondeMaintenance.eap
001_Jalons/CRAVO David CDA2210 Jalon 2023-02-10/: CRAVO David CDA2210 Evaluation Merise.docx  PHOTOCOPIEUR 2 Dictionneur des données.docx  PHOTOCOPIEUR Modèle conceptuel des données.loo  PHOTOCOPIEURS 1 Récolte des besoins.docx
002_Stage/: IPP0085017-99779-AS-AP  Attestation de presence CRAVO.rtf  fiche Pré-convention de stage.docx
003_EntretientEtape/: Nouveau Document Microsoft Word.docx
004_Titre/: 4.FISE modele CDA v1.0.0 ST (1).docx  5.Dossier_professionnel_CDA v1.0.0 ST (4).docx  Competences couvertes en stages V1.0.0 ST (4).odt  Organigramme CDA v1.0.0 (2).docx  résumé.docx
102_Objet/Cours/: 0. Traduire UML en CSharp ou Java v1.0.0 ST.pptx  2.Cours Concepts et Notations UML  v1.2.0 ST.ppt  2.Cours Concepts et Notations UML  v2.0.0 ST.ppt  2.Cours Concepts et Notations UML  v3.0.0 ST.ppt
102_Objet/Exercices/: 2.Exo Concepts_objet v2.0.0 ST.pptx  3.1Exo UML  v1.1.0 ST-LENOVODavidPro.ppt  3.1Exo UML  v1.1.0 ST.ppt  3.Exercice Programmation Orienté Objet (POO) v2.1.0 ST.pptx  entrepriseArchitecte.txt
103_BaseDeDonnees/: PostGre azer.txt
104_EntityFramework/: EntityFramework.txt
104_EntityFramework/Sophie/: WFEmployees.docx
104_Winform/00 Supports/: CDA 2211 Winfom-20230308_092400-Enregistrement de la réunion.mp4.html
104_Winform/02 Exercices/102_ValidationSaisie/ValidationSaisie2/ValidationSaisie2/: FormRecapTransaction.Designer.cs  FormRecapTransaction.cs  FormulaireSaisie.Designer.cs  FormulaireSaisie.cs  FormulaireSaisie.resx  Program.cs  ValidationSaisie2.csproj
104_Winform/02 Exercices/108_Menu/Menu/Menu/: FormMenu.Designer.cs  FormMenu.cs  Menu.csproj
104_Winform/02 Exercices/108_Menu/Menu2/WFMenu/WFMenu/: FormMenu.Designer.cs  FormMenu.cs  FormMenu.resx  Program.cs  WFMenu.csproj
104_Winform/02 Exercices/108_Menu/Menu2/WFMenu/WFMenu/Properties/: Resources.Designer.cs
104_Winform/PictureViewer/: PictureViewer.sln
105_Web/: Vocabulaire.txt
105_Web/101_API/: API REST.docx  ASP.NET.docx
105_Web/101_ASP/: API REST.docx  ASP.NET.docx  ASP.NET.txt  ~$I REST.docx
105_Web/105_React/: NodeJs.txt  NodeJs2.txt  React.docx
105_Web/106_Accessibilite/: ProjetHandiA11y.txt
106_DesignPattern/: ChangementsMeteorologiques.eap  Nouveau Document Microsoft Word.docx
106_DesignPattern/002_Cours/: Récapitulatif.docx  ~$capitulatif.docx
106_DesignPattern/801.1_FileFolder(Composite)/: FileFolder.docx  FileFolder.eap
106_DesignPattern/802.1_FolderFileFolder/: FolderFileFolder.eap
106_DesignPattern/802.1_FolderFileFolder(Composite)/: FolderFileFolder(Composite).docx
106_DesignPattern/802.1_FolderFileFolder(composite)/: FolderFileFolder.eap
106_DesignPattern/803.1_Coffee(Decorator)/: 803.1.3_Coffee(Decorator).eap  803.1_Coffee(Decorator)2.eap  Coffee.eap
106_DesignPattern/803.2_Coffee(Decorator)/: Coffee.eap  ~$Coffee.docx
106_DesignPattern/803.3_Coffee(Decorator)/: Coffee.eap
106_DesignPattern/803.4_Coffee(Decorator)/: Coffee.docx  (+1 more)
107/: SCRUM Résumé.docx
107_Scrum/: Nouveau Document Microsoft Word.docx  Révision Scrum.docx  Scrum les étapes (1).docx  Scrum les étapes.docx  Travail pour la rentrée.docx
108_UmlTdd/: Couches v2.eap  Couches_1.1.eap  Formation_1.1.eap  Formation_1.2.eap  Groupe2ProjectDABpartage.eap  JeBouquineCom.eap  JeBouquineComGérard.eap  MVC.eap  OrganisationEnCouches.eap  SystemeGestion.eap  SystemeGestion2.eap  SystemeGestion_1.1.eap
109_Tests/: 1.LaDémarcheDeTest v1.0.0 ST (1).odt  4.LesOfficielsDuTest v1.0.0 ST (1).odt  Diagramme en V.docx  Diagramme en v.pptx  Test Unitaire- Bonne pratique ST v1.0.0.txt
110_Mobile/: ANDROID STUDIO Résumé.docx
111_Environnements/: GIT -Processus pour ajouter une nouvelle fonctionnalité dans le logiciel v1.0.0.odt  GIT -Processus pour ajouter une nouvelle fonctionnalité dans le logiciel.odt  GIT- Mise en place du processsus d'IntegrationContinue sur un dépot v1.0.0.docx
CRAVO David CDA2210/: Email.txt
Objet/: Exercice1.eap  essai.eap  jamesRumbaugh.eap  secondeGuerreMondiale.eap  transactionBoursiere.eap
(+1743 files in other folders)
