/* ###########################################################################

GLOBAL ASSETS RELEASE v6.0.2

BUILD DATE: 20100224

########################################################################### */

@import url("common.css");
@import url("k5.css");
@import url("oo_style.css");

/* text styles */
span.rightarrowblue{color:#000}
span.rightarrow,span.rightarrowblue,span.rightarrowred,span.rightarrowwhite{font-size:12px;font-weight:bold}
a.redlink,a.redlink:visited,.red,.sunblue .red,.sunyellow .red,b.error,p.error,span.error{color:#f00}
.note{color:#000}
p.compact{margin:0px}
p.compact2{margin:0px 0px 7px 0px}

/* pad & spacer */
div.breadcrumb{padding:0px 25px}
div.pad0x10,div.sitelinks,div.pagetitle2{padding:0px 10px}
div.pad6{padding:6px}
div.pad8{padding:8px}
div.pad10{padding:10px}
div.pad5x10{padding:5px 10px}
div.pad10x0{padding:10px 0px}
div.pad3x0{padding:3px 0px}
div.contentdivider{padding:3px 0px 6px 0px}
div.pad2x0x10x0{padding:2px 0px 10px 0px}
.sp10{font-size:8px !important}
.sp8{font-size:7px !important}
.sp5{font-size:4px !important}
.sp4{font-size:3px !important}
.sp2{font-size:2px !important}
span.sp20{font-size:19px !important}

/* table colors */
table.dkgrey{background:#666}
.sunred{background:#f00}
.sunblue{background:#525252}
.sunyellow{background:#a4a4a4}
.sunred,.sunblue,td.sunred a,td.sunblue a{color:#fff}
td.sunred b,td.sunred div.navtitle{color:#9f9f9f;font-weight:bold}
td.sunred li,td.sunblue li,td.sunred ul,td.sunblue ul{color:#fff;list-style-image:url("../im/ic_bullet_white.gif")}
td.sunyellow b,td.sunyellow div.navtitle,td.sunyellow a:link,td.sunyellow a:visited{color:#000}
td.sunyellow a:hover{color:#666;text-decoration:underline}
table.white,td.white,th.white,tr.white td,tr.white th,table tr td.white,table tr th.white,td.white,table.white1,td.white1,th.white1,tr.white1 td,tr.white1 th,table tr td.white1,table tr th.white1,td.white1{background:#fff}
table.ltgrey,td.ltgrey,th.ltgrey,tr.ltgrey td,tr.ltgrey th,table tr td.ltgrey,table tr th.ltgrey{background:#ccc}
table.vltgrey,td.vltgrey,th.vltgrey,tr.vltgrey td,tr.vltgrey th,table tr td.vltgrey,table tr th.vltgrey{background:#ddd}
table.grey3,td.grey3,th.grey3,tr.grey3 td,tr.grey3 th,table tr td.grey3,table tr th.grey3{background:#e3e3e3}
table.blue1,td.blue1,th.blue1,tr.blue1 td,tr.blue1 th,table tr td.blue1,table tr th.blue1{background:#999}
table.yellow2,td.yellow2,th.yellow2,tr.yellow2 td,tr.yellow2 th,table tr td.yellow2,table tr th.yellow2{background:#fff}

/* misc */
hr.ltgrey{background:#ccc;color:#ccc}
hr.grey3{color:#e3e3e3}
.sectiontitle1,.sectiontitle1 a,.sectiontitle2,.sectiontitle2 a{font-size:16px;font-weight:bold}
span.quotehighlight{color:#666;font-size:16px;line-height:21px}
div.sectiontitle1 a{font-weight:bold}
td.selectcell{font-size:12px} /* this is a workaround to patch ns4's bug regarding styled select elements */
table.topnav td a,table.topnav td,table.topnavlight td a,table.topnavlight td,td.selectcell,span.ltcaption1,span.ltcaption1 a,span.dkcaption1,span.dkcaption1 a,div.footer,div.footer a{font-size:12px}
a:visited span.ltcaption1{color:#666}
a:link span.ltcaption1{color:#000}
p{margin-top:3px;margin-bottom:17px}
table.dkgrey2,tr.dkgrey2,th.dkgrey2,td.dkgrey2{background-color:#d6d6d6}
table.grey4,tr.grey4,th.grey4,td.grey4{background-color:#e7e7e7}
table.grey5,tr.grey5,th.grey5,td.grey5{background-color:#f1f1f1}
div.datacell{padding:3px 6px 4px 6px}
div.pad4x9{padding:4px 9px}
div.pad3x5{padding:3px 5px}
div.pad3{padding:3px}
div.colpadding1{padding:7px 10px 8px 10px}
div.colpadding2{padding:4px 8px 8px 8px}
div.colpadding3{padding:4px 10px 8px 10px}
div.colcaption1{padding:4px 6px 0px 6px}
div.padbottom10{padding-bottom:10px}
div.headerpadding2{padding:1px 6px 2px 6px}
table.topnav td{color:#666}
table.topnavlight td a,table.topnavlight td a:visited,table.topnavlight td{color:#fff}
table.topnav td a:visited{color:#7d7d7d}
table.topnav span.rightarrowblue,table.topnav span.rightarrowwhite{font-size:11px}
td.headerbar1{color:#333;background:#e7e7e7;font-weight:bold}
td.headerbar2{color:#666;background:#e7e7e7;font-weight:bold}
td.headerbar3{color:#fff;background:#525252;font-weight:bold}
td.headerbar4{color:#fff;background:#666;font-weight:bold}
td.headerbar5{color:#fff;background:#7d7d7d;font-weight:bold}
td.headerbar6,th.headerbar6{color:#fff;background:#999;font-weight:bold}
span.ltcaption1,span.ltcaption2{color:#999}
span.dkcaption1,b.dkgrey{color:#666}
span.termhighlight{background-color:#ddd;layer-background-color:#ddd}
span.eventdate{font-size:23px !important;color:#666}
input.medium{width:95px}
input.large,select.large,textarea.large{width:155px}
input.xxlarge,textarea.xxlarge,select.xxlarge{width:300px}
div.greyformfield select,div.greyformfield input,div.greyformfield textarea{background:#f1f1f1}
input.buttonltblue,input.buttonblue2{cursor:hand;color:#fff;height:1.45em;font-size:11px;padding:0px;margin:0px;border:0px none #000;font-weight:bold}
div.leftnav1{font-weight:bold;color:#999}
div.leftnav1 a{font-weight:bold}
td.tooltabon,td.tooltab{vertical-align:bottom}
td.tooltabon div{padding:3px 0px 3px 6px}
td.tooltabon b{color:#fff}
input.buttonblue2{background:#7d7d7d}
input.buttonltblue{background:#a4a4a4}
table.photobackground{background-repeat:no-repeat}
.hyphen{color:#7d7d7d;text-align:right;white-space:nowrap}
div.footer{color:#999;padding:5px 0px 10px 0px}
a.red{color:#f00;font-size:9px}
a.red:link,a.red:visited,div.red a:visited{color:#f00;font-size:10px;font-weight:bold}
.trafficalert{color:#666;background-color:#f1f1f1;font-size:10px;margin:1px;font-weight:bold}
table.highlight,td.highlight,th.highlight,tr.highlight td,tr.highlight th,table tr td.highlight,table tr th.highlight{background:#f5f5f5}
.contentdivider table.grey4 img{height:2px}

/* MVS GENERALIZED PASTED AUGMENTATION FROM EXISTING JSC PAGES */
span.wrapper{font-size:13px}
span.title{color:#000;font-size:20px;font-weight:bold}
span.body{color:#000;font-size:13px}
span.copyright{color:#000;font-size:10px}
span.date{color:#ccc;font-size:10px}
span.byline{color:#000;font-size:13px}
a.tab:link,a.tab:active,a.tab:visited,a.tab2:link,a.tab2:active,a.tab2:visited{text-decoration:none;font-size:14px;font-weight:bold}
a.tab:link,a.tab:visited{color:#000}
a.tab:active,a.tab2:active{color:#000}
a.tab2:link,a.tab2:visited{color:#fff}
a.footer:link,a.footer:visited,a.footer:active{font-size:10px}
a.footer:link{color:#000}
a.footer:visited{color:#666}
a.footer:active{color:#000}
td.dkgray{background:#999}
td.yellow{background:#eee}

/* MVS GENERALIZED PASTED AUGMENTATION FROM EXISTING WIRELESS PAGES */
span.search{color:#fff;font-size:13px}
span.subtitle{color:#000;font-size:13px;font-weight:bold}
span.rtbtitle{color:#666;font-size:13px;font-weight:bold}
span.right{color:#777;font-size:13px;font-weight:bold}
span.wrong{color:#c00;font-size:13px;font-weight:bold}
div.box2{padding-top:0px}
div.box{padding-top:4px}
td.leftnav div.box{padding-top:3px}
td.leftnav div.box2{padding-top:1px}
table.black{background:#000}
table.gray{background:#ccc}
table.ltgray,tr.ltgray{background:#eee}
td.code{font-size:12px;font-family:Monaco,Courier,"Courier New"}
td.ltblue{background:#e1e1e1;color:#000}
td.gray{background:#eee;font-size:13px;text-decoration:none;color:#000}
td.grayline{background:#ccc}
td.heading{background:#eee;color:#9a9a9a;font-size:14px;font-weight:bold}
td.whitetitle{background:#fff;font-size:13px;font-weight:bold}
td.yellowtitle{background:#eee;font-size:13px;font-weight:bold;color:#666}
td.ltyellow{background:#eee}
input.textentry{color:#000;font-size:10px;font-weight:normal}
a.tree:link,a.tree:visited,a.tree:active{color:#000;text-decoration:none;font-size:12px}
a.map{text-decoration:none;color:#000;font-size:13px}
a.jscnav:link,a.jscnav:active,a.jscnav:visited{text-decoration:none;color:#000;font-size:13px;font-weight:bold}
a.wdnav:link,a.wdnav:active,a.wdnav:visited{text-decoration:none;color:#000;font-size:13px;font-weight:bold}
.menu{position:absolute;background-color:#eee;width:300px}
.menuborder{position:absolute;background-color:#ccc;width:302px}
.origin{position:absolute;background-color:#000}
.popText{color:#000;text-decoration:none;font-size:12px}

/* navblue2 fade */
table.navblue,td.navblue,th.navblue,tr.navblue td,tr.navblue th,table tr td.navblue,table tr th.navblue{background:#eaeaea}
table.navblue2,tr.navblue2,td.navblue2{background:#e5e5e5}
table.navblue,table.navblue2{background:url("../im/bg_navblue.gif") repeat-x left bottom #e5e5e5}

/* tooltabon */
td.tooltabon,td.tooltabon + td {background:url("../im/a2_background.gif") repeat-x left top !important}
td.tooltabon div{padding:6px 7px 8px 7px}
td.tooltab{background:#d8d8d8 url("../im/d7_tab_bg.gif") repeat-x;border-right:1px solid #fff;border-top:3px solid #fff}
td.tooltab div{background:url("../im/corner_navblue_tr.gif") no-repeat right top;padding:9px 7px 5px 7px}
td.tooltab div{padding:6px 7px 8px 7px}
td.tooltab div a:visited{color:#525252}

/* headerbar */
tr td.headerbar1 div.headerpadding2{padding:5px 6px}
tr td.headerbar1{background:url("../im/bg_titlebar5.gif") repeat-x left top}
tr td.headerbar2{padding:0px;background:url("../im/bg_titlebar4.gif") no-repeat left top}
tr td.headerbar2 div.headerpadding2{background:url("../im/generic_tr.gif") no-repeat right top;padding:6px 8px 4px 10px}
tr td.headerbar4{padding:0px;background:url("../im/bg_titlebar.gif") no-repeat left top}
tr td.headerbar4 div.headerpadding2{background:url("../im/a2_corner_tr.gif") no-repeat right top;padding:6px 8px 4px 10px}
tr td.headerbar3{padding:0px;background:url("../im/bg_titlebar.gif") no-repeat left top}
tr td.headerbar3 div.headerpadding2{background:url("../im/a2_corner_tr.gif") no-repeat right top;padding:6px 8px 4px 10px}
tr td.headerbar5{padding:0px;background:url("../im/bg_titlebar2.gif") no-repeat left top}
tr td.headerbar5 div.headerpadding2{background:url("../im/generic_tr.gif") no-repeat right top;padding:6px 8px 4px 10px}
tr td.headerbar6 div.headerpadding2,tr th.headerbar6 div.headerpadding2{padding:5px 6px}
tr td.headerbar6,tr th.headerbar6{background:url("../im/bg_titlebar6.gif") repeat-x left top}

/* vaa2 */
body.vaa2v0{margin:0px auto;width:800px;padding:0px}
body.vaa2v1{width:100%}

/* bread fix */
.vatop {clear:both}

/* a0 */
body.a0v0,div.a0v0,div.a0v4{margin:0px auto;width:800px;padding:0px}
body.a0v1,div#a0v1{width:100%;max-width:1770px}
body.a0v1,div#a0v1{_width:98%}/* iepc56 */

/* a1 */
.a1{margin:0px 22px 3px 23px;float:none;position:relative;z-index:50}
* html .a1{margin:0 22px}
.a1 div.a1v0,.a1 div.a1v1,.a1 div.a1v2,.a1 div.a1v3,.a1 div.a1v4,.a1 div.a1v5{width:100%;min-width:755px}
.a1 .skiplink {position:absolute;left:-2000px}
.a1 .skiplink:focus {left:0;padding:5px;border:1px #35556B solid;margin:10px;background:#FFD868;text-decoration:underline}
.toolbarlinks {float:right;clear:both;display:block;margin-top:0px;height:20px;position:absolute;top:50px;width:100%;text-align:right}
.toolbarlinks *{text-align:left}
.siteid {float:right;display:block;padding:1px 0 0 0;clear:both;top:0px;height:20px;position:absolute;top:28px;width:50%;text-align:right;right:0}
div.a1 .a1menu {padding:0;margin:9px 0 0 -107px;float:none;visibility:hidden;position:absolute;z-index:42;left:0;top:-20000px}
div.a1 .a1menux1 {height:4px;overflow:hidden;background:url("../im/a1a2_sprite.png") -350px -65px transparent repeat-x;margin:1px 3px 0 -3px;padding:0}
div.a1 .a1menuw1 {background:url("../im/a1a2_sprite.png") repeat-x -270px -70px #fafbfc;padding:10px;border:#808080 solid 1px;border-top:0;margin:0px 0px 0px -3px}
div.a1 .a1menuw1 a{font-size:12px;border:0;padding:0}
div.a1menuw2{background:url("../im/a1a2_sprite.png") 100% 100% no-repeat;padding:0 3px 3px 0;margin:0}
div.a1Large{width:472px}
div.a1Large .a1menuw1{width:450px}
div.a1Medium{width:302px}
div.a1Medium .a1menuw1{width:280px}
div.a1Small{width:202px}
div.a1Small .a1menuw1{width:180px}
.a1r1 .selectorlinks{float:right;padding-right:10px}
.toolbarlinks a.k2over{border-right:0}
.toolbarlinks a.lastlink,.selectorlinks span.lastlink{border-right:0;padding:0 3px 0 2px;font-size:11px}
.siteid,.siteid span,.siteid a,.selectorlinks span a,.selectorlinks span.lastlink a{font-size:11px}
.siteid span{padding:0 2px 0 3px}
.siteid a,.siteid span.nolink{border-left:1px solid #bbb;padding:0 2px 0 6px}
.siteid a.firstlink,.siteid span.firstlink{border-left:0;padding-left:0}
.browserExplorer7 div.a1 .a1menu{background:url("../im/a.gif") repeat 0 0}
.a1menu p {margin:0;font-size:11px}
.toolbarlinks a,.selectorlinks span{margin-right:10px;padding:0 5px 0 2px;font-size:11px;border-right:0px solid #bbb}
span.toolbarlinks a.karrow {background:transparent}
span.toolbarlinks a.k2over,.siteid a.language-select{padding-right:12px;background:url("../im/a1a2_sprite.png") 100% -392px no-repeat;margin:0 0 0 10px;border:0}
div.a1 span.toolbarlinks a.dividelink{border-right:0}
div.a1 h5{margin-bottom:6px}
a.language-select,a:link.language-select,a:visited.language-select,a:hover.language-select,a:active.language-select{text-decoration:none;cursor:default;color:#000}
#languageselector *{text-align:left !important}
.a1-2colwrap{float:left}
.a1-2colul ul{width:47%;margin-right:10px;float:left}
.a1 ul.bluearrows li{background:url("../im/a1a2_sprite.png") no-repeat -117px -220px}
* html div.a1 div.a1menux1{margin:6px 0 0 0}
* html div.a1 .a1menuw1 {margin:0}
* html div.a1menuw2{padding:0;margin:0}
* html div.a1Large .a1menuw1{width:394px}
* html div.a1 .a1menu {margin-top:2px}
* html .a1-2colwrap{background:url("../im/a.gif")}

/* a1 - OLD */
.a1 table{width:100%;margin-top:25px;position:relative}

/* a2 */
.a2w0{float:left;position:relative;_height:19px;width:100%;z-index:30;margin-top:67px}
.a2w0 + table,.a2w0 + br,.a2w0 + div,.a2w0 + form > table{clear:both}
.a2w0 .a2{padding:4px 0 3px 0px;float:none;min-width:780px;clear:both;width:100%;background:transparent !Important;min-height:38px;margin-top:0}
.a2w1{background:url("../im/a1a2_sprite.png") no-repeat -47px -453px;margin:0 10px}
.a2w2{background:url("../im/a1a2_sprite.png") no-repeat 100% -453px;height:38px;_overflow:hidden}
.a2w3{background:url("../im/a1a2_sprite.png") repeat-x 0 0;margin:0 10px 0 10px;height:38px}
.a2w4{min-height:38px;background-position:143px 12px;background-repeat:no-repeat}
.a2w3{position:relative}
.a2w4{height:85px;position:absolute;top:-56px;width:100%}
.a2 li a:link,.a2 li a:hover,.a2 li a:active,.a2 li a:visited {color:#fff;font-weight:bold;text-decoration:none;display:block;float:left}
.a2 li a:hover,.a2 li a:focus{text-decoration:underline}
.a2search{float:right;background-color:transparent;text-align:right;margin:-8px 0 0 0;padding:16px 0px 0 0;position:relative;z-index:2;white-space:nowrap}
.a2search a{color:#fff}
.a2search select{float:right;margin-left:8px;width:100px}
.a2searchmenu {float:right;width:195px;left:-20px}
.a2searchmenu select{float:left;margin:0}
.a2searchmenu input{float:right}
#venuespacer {display:block;left:-94px;position:relative}
#sunlogo,.sunlogo{float:left;padding:1px;display:block;height:70px;width:134px;position:absolute;left:-12px;top:-85px;z-index:9;background:url("../im/a1a2_sprite.png") no-repeat 0 -365px;_background-image:url("../im/a1a2_sprite.gif")}
#sunlogo span{display:none}
#searchfield,.searchfield{width:89px !important;height:16px;margin:0 -20px 0 0;padding:3px 17px 1px 5px;background:url("../im/a1a2_sprite.png")  no-repeat -202px -1170px;border:0;color:#555;position:relative;z-index:39}
#searchfield:focus,.searchfield:focus,.sfieldfocused{background-position:-202px -1131px !important;color:#000}
#searchbttn{padding:1px;vertical-align:middle;margin-right:1px;width:15px;z-index:40;position:relative}
.a2topiclinks{position:relative;*z-index:29;top:56px}
.a2topiclinks ul{margin:0;padding-left:7px;float:left}
.a2topiclinks li{display:block;float:left;margin:0 0 0 5px;padding:0}
#mtopics{position:absolute;z-index:31;left:-12px;top:0;_left:-6px}
#mtopics li{position:relative;z-index:35}
#mtopics li a{height:23px;padding:12px 7px 8px 6px;margin:0;display:block}
#a2v3 .a2search {float:right;width:215px}
#a2v3 .a2search input{float:left}
#a2v1 #mtopics,#a2v3 #mtopics{left:-9px}
#a2v1 #mtopics li a,#a2v3 #mtopics li a{padding:12px 4px 8px 4px}
#a2v1 #searchfield,#a2v1 .searchfield,#a2v3 #searchfield,#a2v3 .searchfield{width:69px !important;margin-left:20px;background-position:-345px -1170px}
#a2v1 #searchfield:focus,#a2v1 .searchfield:focus,#a2v3 #searchfield:focus,#a2v3 .searchfield:focus{width:69px !important;margin-left:20px;background-position:-345px -1131px !important}
div.a2m{position:absolute !important;margin:0;padding:0 15px 12px 20px !important;display:none;background:url("../im/a1a2_sprite.png")  no-repeat 20px 100%;width:179px;margin-top:36px;left:0;z-index:32} /* left margin in js */
div.a2 div.a2m{margin-top:35px}
div.a2m ul{display:block;margin:0;padding:3px 3px 0 0;background:url("../im/a1a2_sprite.png") 100% -902px no-repeat}
div.a2m ul li{display:block;margin:0 !important;padding:0;height:auto !important}
#mtopics li ul li a,div.a2m ul li a{margin:0 0 1px 0;padding:3px 8px !important;height:auto !important;font-weight:normal !important;width:168px;text-transform:none !important;font-size:12px;color:#fff}
#mtopics li ul li:hover{background:transparent}
#mtopics li ul li.newgroup{border-top:#999 1px solid;margin-top:6px !important;padding-top:6px}
div.a2m ul li a:hover,div.a2m ul li a:focus{background:url("../im/a1a2_sprite.png") -203px -981px no-repeat #fe0000 !important;border-bottom:1px #454545 solid !important;margin-bottom:0px !important}
* html div.a2m ul li a:hover{background-image:url("../im/a1a2_sprite.gif") !important}
#mtopics li.a2mshow,#mtopics li:hover{background:url("../im/a1a2_sprite.png") -203px -921px no-repeat}
.a2mshow div.a2m, #mtopics li:hover div.a2m{display:block}
.a2nomenu{background:transparent !important}
#searchsubmit{border:0;background:transparent;width:15px;position:relative;z-index:6;left:1px}
#searchsubmit{cursor:pointer}

/* a2 - LEGACY */
.a2 {margin-top:-50px}
.a2 .cornerTL{margin:100px 10px 0 10px;background:url("../im/a1a2_sprite.png") no-repeat -47px -453px}
.a2 .cornerTR{background:url("../im/a1a2_sprite.png") no-repeat 100% -453px}
.a2 .cornerBL{padding:0 10px}
.a2 .cornerBR{background:url("../im/a1a2_sprite.png") repeat-x 0 0;height:38px}
.a2 .cornerBR img.sunlogo{margin:-50px 0 0 10px;height:60px}
.a2 table{position:absolute;margin-top:-56px;height:35px}
.a2 td.navlinks{position:relative;padding:0;margin:0}
.a2 td.navlinks a{display:block;padding:10px 6px 0 6px;height:24px;color:#fff;font-weight:bold;text-transform:uppercase;font-size:11px;text-decoration:none}
.a2 td.navlinks div{position:relative}
td.a2mshow div.a2m,td.navlinks:hover div.a2m{display:block;margin-top:0px}
td.a2mshow,td.navlinks:hover{background:url("../im/a1a2_sprite.png") -203px -921px no-repeat}

/* ###########################################################################

GLOBAL ASSETS RELEASE v6.0.2

BUILD DATE: 20100224

########################################################################### */

/* a2v8 */
div#a2v8{margin:10px 0px 10px;background:transparent url('../im/a1a2_sprite_a2v8.png') no-repeat 0px -200px;padding:86px 10px 0;position:relative}
div.a2v8w1{background:transparent url('../im/a1a2_sprite_a2v8.png') repeat-x 0px -150px;margin:0 10px}
div.a2v8w2{background:transparent url('../im/a1a2_sprite_a2v8.png') no-repeat 0px -100px;margin:0 -10px}
div.a2v8w3{background:transparent url('../im/a1a2_sprite_a2v8.png') no-repeat 100% -50px;height:18px;position:relative;padding:10px 17px}
div#a2v8 ul.a2v8links,
div#a2v8 ul.a2v8links li{padding:0;margin:0;list-style:none}
div#a2v8 ul.a2v8links li{position:absolute;top:-48px;left:139px}
div#a2v8 ul.a2v8links li a{font-size:19px;color:#aaa;font-weight:bold}
div#a2v8 ul.a2v8links li.a2v8sunlogo{left:-10px;top:-48px}
div#a2v8 ul.a2v8links li.a2v8sunlogo a{display:block;width:134px;height:68px;text-indent:-10000px;text-align:left}
div#a2v8 form{padding:0;margin:0;position:absolute;right:11px;top:8px}

div#a2v8 .listTitle,
div#a2v8 ul.goto,
div#a2v8 ul.goto li{margin:0;padding:0;list-style:none;display:inline-block;color:#fff;text-shadow:rgba(0,0,0,0.4) 0px -1px 0px,rgba(255,255,255,0.3) 0px 1px 0px;font-size:13px}
div#a2v8 ul.goto li:before{content:" | ";color:#ccc;margin:0px 4px}
div#a2v8 ul.goto li:first-child{margin-left:10px}
div#a2v8 ul.goto li:first-child:before{content:none}
div#a2v8 ul.goto li a{color:#fff}
div#a2v8 .listTitle:after{content:":";color:#ccc}

.regenabled div#a2v8 .listTitle{display:none}


/* a4 */
div#breadcrumb,div.breadcrumb{clear:both;padding:5px 25px;color:#999}

/* a5 */
.a5{margin:5px 16px 10px 8px;font-size:11px}
#a5{z-index:45;position:relative}
#a5 ul{margin:6px 0 0 4px;padding:0;width:100%}
#a5 ul li{float:left;padding:2px 15px 0 6px;margin:0;list-style:none;list-style-image:url("../im/a.gif");position:relative}
#a5 ul li a,#a5 ul li span#pwdby{font-size:11px;float:left;display:block;padding:0}
#a5 ul li a span{font-size:11px}
#a5 ul li.copyright{float:right}
#a5 ul li a#pwdby,#a5 ul li span#pwdby{padding-right:57px;float:left;display:block;width:67px;height:27px;background:url("../im/a1a2_sprite.png") 100% -358px no-repeat;color:#fff}
#a5 ul li a#pwdby span,#a5 ul li span#pwdby span{display:none}
#a5 ul li div.a5menu ul li a{display:inline;float:none;font-size:12px}
#a5 ul li div.a5menu ul li{display:block;float:none;clear:both;padding:0 0 4px 15px}
#a5 ul li.hasmenu{background:url("../im/a1a2_sprite.png") 100% -579px no-repeat;padding-right:12px;margin-right:10px}
#a5 div.a5menu{left:-2500px;position:absolute;top:-150px;width:195px;z-index:50;display:none}
#a5 ul li.a5show div.a5menu{left:0px;display:block}
#a5 ul ul{margin:0}
#a5:after,#a5 .a5menuw1:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
#a5 .a5menuw1{background:url("../im/a1a2_sprite.png") repeat-x -129px -145px #fbfbfb;padding:10px;border:#888 solid 1px;margin:0}
#a5 .a5menuw2{background:url("../im/a1a2_sprite.png") no-repeat 100% 100%;padding:0 3px 3px 0;margin:0}
#a5 .a5menux2{height:8px;margin-top:-5px;background:url("../im/a1a2_sprite.png") no-repeat -200px -875px transparent}
#a5 .a5menuw1{_height:1px}
#a5 ul li ul li{min-height:1px}
#a5 .a5menu{_margin-top:6px}

/* a5 */
div.a0v2 .a5 {margin:0 !important}
div.a0v2 .a5v1 {margin:0 !important;float:left;clear:both;width:100%}
.a5v1 a,.a5v1 span{font-size:11px}
.a5v1 .a5w1{background:url("../im/generic_bl.png") no-repeat bottom left #E1E3E4;margin:0}
.a5v1 .a5w2{background:url("../im/generic_br.png") no-repeat bottom right;padding:6px 8px 16px 8px;min-height:25px}
* html .a5v1 .a5w2 {height:25px}
* html .a5v1 .a5w1{background-image:url("../im/generic_bl.gif")}
* html .a5v1 .a5w2{background-image:url("../im/generic_br.gif")}
.footerlinks a{border-right:1px solid #bbb;padding-right:5px;padding-left:2px}
ul.footerlinks li {display:inline;margin:0}
ul.footerlinks {display:inline;margin-left:4px}
span.footercopy{white-space:nowrap;padding-left:2px}
span.poweredbysun,.footerextra{float:right}
.a5v1 .footerlinks a.lastlink {border-right:0}
.a5v1 .footercopy {display:block;padding-top:3px}
.a5v1 #poweredby {width:80px;text-align:right;float:right;background:url("../im/sunhome_sprite.gif") no-repeat 90% -140px;height:40px;padding:0 68px 0 0;color:#343434;margin:0}
.a5v1 #poweredby b{display:none}
.copyright{float:left;color:#777}
.a5w3 {padding:8px 0 0 16px}
.footerextra{padding:0 5px 0 0}
.a5r1 .footerextra div.hdtxt{font-size:15px}
.a5r1 .footerextra a div.sbtxt{padding-left:19px;font-size:11px}
.a5r1 .footerextra a:hover div b,.footerextra a:hover div.sbtxt{text-decoration:underline}
.a5r1 .footerextra img{width:16px;height:15px;background:url("../im/sunhome_sprite.gif") no-repeat top right;vertical-align:top;margin-right:3px}

/*IE 6 */
* html #a5 ul li.hasmenu,* html #a5 .a5menuw1,* html #a5 .a5menuw2,* html #a5 .a5menux2, * html div.a1 .a1menux1,* html div.a1 .a1menuw1,* html div.a1menuw2,* html span.toolbarlinks a.k2over,* html .siteid a.language-select,* html .a1 ul.bluearrows li,* html .a2w1,* html .a2w2,* html .a2w3,* html #searchfield,* html .searchfield,* html div.a2m,* html div.a2m ul,* html #mtopics li.a2mshow,* html #mtopics li:hover,* html .a2 .cornerTL,* html .a2 .cornerTR,* html .a2 .cornerBL,* html td.a2mshow,* html td.navlinks:hover{background-image:url("../im/a1a2_sprite.gif")}
* html .a2 *{zoom:1}

/* link underlines */
#breadcrumb a,.breadcrumb a,.a1 a,.a2v8links a,.a5 a{text-decoration:none}

/* a2 for dev */
.a2w4{background-image:url("../im/a2r1_sun_developer_network.gif")}

/* custom b3 - requires b3w1 & b3w2 DIVs inside b3 DIV */
.b3	.b3w1{width:100%;background:url("../im/generic_bl.gif") no-repeat bottom left;height:23px}
.b3 .b3w2{width:100%;background:url("../im/generic_br.gif") no-repeat bottom right;height:23px}
.b3 {position:relative;margin:6px 10px 2px 10px;background:url("../im/bg_home_b3.gif")  0px 3px repeat-x;height:27px}
.newsitems {font-weight:bold;white-space:nowrap;width:500px;position:absolute;z-index:2;visibility:hidden}
#newsitem1 {visibility:visible}
#newsextra span.xmlbttn{font-weight:normal}
#newsextra span.newslink{float:left;font-weight:bold;padding-left:18px;padding-right:5px}
/* ie5mac hack \*/
#newsextra span.newslink{background:url("../im/ar_lg_orange_h.gif") no-repeat top left;font-weight:bold;padding-left:18px;padding-right:5px}
div.b3 {position:relative;margin:6px 10px 2px 10px;background:url("../im/bg_home_b3.gif")  0px 1px repeat-x;height:24px}
div.newsitems {font-weight:bold;white-space:nowrap;width:500px;position:absolute;z-index:2;opacity:0;filter:alpha(opacity=0);-moz-opacity:0;visibility:visible}
div#newsitem1 {opacity:.99;filter:alpha(opacity=99);-moz-opacity:.99}
div#newsextra span.xmlbttn{float:right;font-weight:normal}
div#newsextra span.newslink{float:none}
/* do not delete this */
#newsextra {position:absolute;top:5px;left:585px;z-index:8;padding:0px 0px 0px 18px;width:170px;text-align:right}
#newstitle {position:absolute;top:5px;left:15px;z-index:8}
#newstitle,#newstitle a{font-weight:bold}
#newsticker {width:470px;height:15px;overflow:hidden;white-space:nowrap;z-index:8;position:absolute;padding:1px 1px 1px 10px;margin:4px 0px 0px 90px;left:-8px}
/* b3v1 */
.b3v1 #newsextra a{font-weight:bold}
.b3v1 #newsextra{color:#b7b7b7}
.b3v1 #newsextra{left:568px;width:205px;padding:0px}
.b3v1 a.xmlbttn img{vertical-align:top;border:0px}
.b3v1 .small a{position:relative;top:1px}
.b3v1 .small a.xmlbttn{position:relative;top:0px}
.b3v1 a.xmlbttn{padding-left:4px}

table.grey4 pre{font-size:11px}

@media screen {
	body.vaa2v0 table.grey4 pre {width:380px;overflow:scroll}
}

/* link underlines */
a.named,.navblue2 a,.vatop .footer a,.a2search a,div.sectiontitle1 a,.sitelinks td.smaller a{text-decoration:none}

#javasefooter {
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
} 

#javasecopyright {
    float: left;
} 

#javasecontactus {
    float: right;
} 

#javasefooterfixed {
    position: fixed;
    bottom: 10px;
    right: 7px;
    left: 7px;
    text-align:center;
} 

.footnote {
    vertical-align: super; 
    font-size:xx-small
};
