C:\Users\dcravo\Documents\GitHub\FORMATION-CDA-2210\001_Ecf\Ecf_Winform_CRAVO_David_26042023\ECF_SPA\CLControls\bin\Debug\net6.0\CLControls.deps.json
C:\Users\dcravo\Documents\GitHub\FORMATION-CDA-2210\001_Ecf\Ecf_Winform_CRAVO_David_26042023\ECF_SPA\CLControls\bin\Debug\net6.0\CLControls.dll
C:\Users\dcravo\Documents\GitHub\FORMATION-CDA-2210\001_Ecf\Ecf_Winform_CRAVO_David_26042023\ECF_SPA\CLControls\bin\Debug\net6.0\CLControls.pdb
C:\Users\dcravo\Documents\GitHub\FORMATION-CDA-2210\001_Ecf\Ecf_Winform_CRAVO_David_26042023\ECF_SPA\CLControls\obj\Debug\net6.0\CLControls.csproj.AssemblyReference.cache
C:\Users\dcravo\Documents\GitHub\FORMATION-CDA-2210\001_Ecf\Ecf_Winform_CRAVO_David_26042023\ECF_SPA\CLControls\obj\Debug\net6.0\CLControls.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dcravo\Documents\GitHub\FORMATION-CDA-2210\001_Ecf\Ecf_Winform_CRAVO_David_26042023\ECF_SPA\CLControls\obj\Debug\net6.0\CLControls.AssemblyInfoInputs.cache
C:\Users\dcravo\Documents\GitHub\FORMATION-CDA-2210\001_Ecf\Ecf_Winform_CRAVO_David_26042023\ECF_SPA\CLControls\obj\Debug\net6.0\CLControls.AssemblyInfo.cs
C:\Users\dcravo\Documents\GitHub\FORMATION-CDA-2210\001_Ecf\Ecf_Winform_CRAVO_David_26042023\ECF_SPA\CLControls\obj\Debug\net6.0\CLControls.csproj.CoreCompileInputs.cache
C:\Users\dcravo\Documents\GitHub\FORMATION-CDA-2210\001_Ecf\Ecf_Winform_CRAVO_David_26042023\ECF_SPA\CLControls\obj\Debug\net6.0\CLControls.dll
C:\Users\dcravo\Documents\GitHub\FORMATION-CDA-2210\001_Ecf\Ecf_Winform_CRAVO_David_26042023\ECF_SPA\CLControls\obj\Debug\net6.0\refint\CLControls.dll
C:\Users\dcravo\Documents\GitHub\FORMATION-CDA-2210\001_Ecf\Ecf_Winform_CRAVO_David_26042023\ECF_SPA\CLControls\obj\Debug\net6.0\CLControls.pdb
C:\Users\dcravo\Documents\GitHub\FORMATION-CDA-2210\001_Ecf\Ecf_Winform_CRAVO_David_26042023\ECF_SPA\CLControls\obj\Debug\net6.0\ref\CLControls.dll
