is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CLSpa
build_property.ProjectDir = C:\Users\dcravo\Documents\GitHub\FORMATION-CDA-2210\001_Ecf\CRAVO David CDA2210 Ecf 2023-04-26 Winform\ECF_SPA\CLSpa\
