<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link rel="stylesheet" href="/css/a11y.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/AccessConfig/css/accessconfig.min.css">
    <link rel="shortcut icon" href="/img/LOGO_DavidCRAVO.png" type="image/x-icon">
    <script src="/AccessConfig/js/accessconfig.min.js"></script>
    <script src="/js/menu-deroulant.js" defer></script>
    <script src="/js/main.js" type="module"></script>
</head>
<body>
    <header>
        <a href="#mainA11y">Aller au contenu</a>
        <picture>
            <img src="/img/a11yNow.png" alt="Logo a11yNow">
        </picture>
        <nav>
            <ul>
                <li><a href="/index.html">Acceuil</a></li>
                <li><a href="/pages/a11y.html">A11y</a></li>
                <li><a href="/pages/handicaps.html">Handicaps</a></li>
                <li><a href="/pages/faitesUnDon.html">Faites un don</a></li>
                <li><a href="/pages/equipe.html">Equipe</a></li>
                <li id="accessconfig" data-accessconfig-buttonname="Paramètres d’accessibilité" data-accessconfig-params='{ "Prefix" : "a42-ac", "ContainerClass" : "","ModalCloseButton" : "","ModalTitle" : "","FormFieldset" : "","FormFieldsetLegend" : "","FormRadio" : ""}' ></li>
            </ul>
        </nav>
        <div>
            <input role="search" type="search" name="Rechercher" id="imputSearch">
            <button id="buttonSearch">Rechercher</button>
        </div>
    </header>
    <main id="mainA11y">
        <h1>Quelques bonnes pratiques d'accessibilité...</h1>
        <section>
            <picture>
                <img src="/img/decorative-image.jpg" alt="">
            </picture>
            <h2>Images décoratives</h2>
            <p>
                Utiliser des attributs "alt" vides ou nuls pour les images purement décoratives afin d'éviter qu'elles soient lues par les technologies d'assistance.
            </p>
        </section>
        <section>
            <picture>
                <img src="/img/informative-image.jpg" alt="image de couverture du livre Accessibilité et handicap représentant une personne handicapée accompagnée par une infirmière">
            </picture>
            <h2>Images informatives</h2>
            <p>Utiliser des descriptions appropriées dans les attributs "alt" pour les images informatives afin de fournir des informations équivalentes pour les utilisateurs qui ne peuvent pas voir les images. Les attributs <span class="textBold">title</span> et <span class="textBold">aria-describedby</span> ne sont pas indispensables !</p>
        </section>
        <section>
            <picture>
                <img src="/img/semantique-html.jpg" alt="image de code html">
            </picture>
            <h2>Balises HTML sémantiques (image informative)</h2>
            <p>
                Utiliser des balises HTML sémantiques appropriées (telles que &lt;header&gt;, &lt;nav&gt;, &lt;main&gt;, &lt;section&gt;, &lt;article&gt;, &lt;aside&gt;, &lt;footer&gt; ) pour améliorer la structure et la compréhension du contenu par les technologies d'assistance.
            </p>
            <button  id="boutonfold" data-fold="1">Afficher le contenu</button>
            <div id="sectiontofold" class="fold">
                <p>Purement démonstratif, cette image affiche une page HTML avec les balises habituelles qui permettent de structurer le code de la page.</p>
                <pre class="code">
                    <code>
                        &lt;!DOCTYPE html&gt;
                        &lt;html lang="fr"&gt;
                            &lt;head&gt;
                                &lt;meta charset="UTF-8"&gt;
                                &lt;title&gt;Exemple de Sémantique minimaliste HTML pour l'Accessibilité&lt;/title&gt;
                            &lt;/head&gt;
                            &lt;body&gt;
                                &lt;header&gt;
                                    &lt;h1&gt;Titre de la page&lt;/h1&gt;
                                &lt;/header&gt;
                                &lt;nav&gt;
                                    &lt;ul&gt;
                                        &lt;li&gt; &lt;a href="#"&gt;Accueil&lt;/a&gt; &lt;/li&gt;
                                        &lt;li&gt; &lt;a href="#"&gt;À propos&lt;/a&gt; &lt;/li&gt;
                                        &lt;li&gt; &lt;a href="#"&gt;Services&lt;/a&gt; &lt;/li&gt;
                                        &lt;li&gt; &lt;a href="#"&gt;Contact&lt;/a&gt; &lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/nav&gt;
                                &lt;main&gt;
                                    &lt;h2&gt;Contenu principal &lt;/h2&gt;
                                    &lt;p&gt;un paragraphe &lt;/p&gt;
                                    &lt;p&gt;un autre paragraphe &lt;/p&gt;
                                &lt;/main&gt;
                                &lt;footer&gt;
                                    &lt;p&gt;Copyright © 2023. Tous droits réservés. &lt;/p&gt;
                                &lt;/footer&gt;
                            &lt;/body&gt;
                        &lt;/html&gt;
                    </code>
                </pre>
            </div>
        </section>
        <section>
            <picture>
                <img src="/img/image-clavier.png" alt="image de personne n'ayant plus de mains au clavier">
            </picture>
            <h2>Donner l'accès au clavier</h2>
            <p>
                S'assurer que toutes les fonctionnalités du site sont accessibles via le clavier par les personnes qui ne peuvent pas utiliser la souris.
            </p>
        </section>
        <section>
            <picture>
                <img src="/img/contraste-image.png" alt="image contrastée représentant une vente d'étiquettes Avery">
            </picture>
            <h2>Régler les problèmes de contraste des couleurs</h2>
            <p>
                Utiliser des combinaisons de couleurs offrant un contraste suffisant pour rendre le contenu lisible pour les personnes atteintes de déficience visuelle.
            </p>
        </section>
        <section>
            <picture>
                <img src="/img/image-formulaire.png" alt="image de formulaire d'inscription'">
            </picture>
            <h2>Comment rendre les formulaires accessibles ?</h2>
            <p>Il faut utiliser des balises HTML sémantiques telles que &lt;form&gt;, &lt;input&gt;, &lt;label&gt;, &lt;select&gt;, &lt;textarea&gt;, etc... pour améliorer la compréhension du contenu par les technologies d'assistance.</p>
        </section>
        <section>
            <h2>Comment réaliser un audit d'accessibilité de votre site web ?</h2>
            <picture>
                <img src="/img/ara.png" alt="image d'oiseau ara">
            </picture>
            <p>
                <span class="textBold">ARA</span> vous propose une méthodologie pour réaliser 3 types d'audit
                <br><span class="textBold">Rapide</span> (25 critères du RGAA)
                <br><span class="textBold">Complémentaire</span> (50 critères du RGAA)
                <br><span class="textBold">Complet</span> dit de conformité (106 critères du RGAA)
            </p>
            <div>
                <a href="https://ara.numerique.gouv.fr/audits/nouveau">Lien pour effectuer un audit d'un site web</a>
                <br><a href="https://ara.numerique.gouv.fr/ressources/outils">Lien vers une liste d'outils pour tester l'accessibilité</a>
            </div>
        </section>
    </main>
     <footer>
        <p>&copy; 2023 HandiA11y. Tous droits réservés</p>
    </footer>
</body>
</html>