<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link rel="stylesheet" href="/css/equipe.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/AccessConfig/css/accessconfig.min.css">
    <link rel="shortcut icon" href="/img/LOGO_DavidCRAVO.png" type="image/x-icon">
    <script src="/AccessConfig/js/accessconfig.min.js"></script>
    <script src="/js/main.js" type="module"></script>
</head>
<body>
    <header>
        <a href="#mainEquipe">Aller au contenu</a>
        <picture>
            <img src="/img/a11yNow.png" alt="Logo a11yNow">
        </picture>
        <nav>
            <ul>
                <li><a href="/index.html">Acceuil</a></li>
                <li><a href="/pages/a11y.html">A11y</a></li>
                <li><a href="/pages/handicaps.html">Handicaps</a></li>
                <li><a href="/pages/faitesUnDon.html">Faites un don</a></li>
                <li><a href="/pages/equipe.html">Equipe</a></li>
                <li id="accessconfig" data-accessconfig-buttonname="Paramètres d’accessibilité" data-accessconfig-params='{ "Prefix" : "a42-ac", "ContainerClass" : "","ModalCloseButton" : "","ModalTitle" : "","FormFieldset" : "","FormFieldsetLegend" : "","FormRadio" : ""}' ></li>
            </ul>
        </nav>
        <div>
            <input role="search" type="search" name="Rechercher" id="imputSearch">
            <button id="buttonSearch">Rechercher</button>
        </div>
    </header>
    <main id="mainEquipe">
        <section class="presentation">
            <h1>Notre présence dans le monde !</h1>
            <p>HandiA11y est un site fictif en cours de création permettant d'effectuer des tests d'accessibilité avec un un lecteur d'écran comme NVDA ou JAWS.</p>
        </section>
        <section class="equipe">
            <h2>Une équipe dirigeante à la pointe de la technologie (Paris)</h2>
            <div class="directrice">
                <img src="/img/directrice.png" alt="photo de Raymonde Muche">
                <h3>Directrice et experte en développement web</h3>
                <p>Raymonde Muche</p>
            </div>
        </section>
        <section class="subordonnes">
            <div class="subordonne">
                <img src="/img/communication.png" alt="photo de Barbara Coiffure">
                <h4>Communication</h4>
                <p>Barbara Coiffure</p>
            </div>
            <div class="subordonne">
                <img src="/img/rh.png" alt="photo de Johnny PasDepp">
                <h4>Relations clients</h4>
                <p>Johnny PasDepp</p>
            </div>
            <div class="subordonne">
                <img src="/img/webmaster.png" alt="photo de Ariana PasGrandé">
                <h4>Accessibilité</h4>
                <p>Ariana PasGrandé</p>
            </div>
            <div class="subordonne">
                <img src="/img/noixdecoco.png" alt="image de noix de coco">
                <h4>Mascotte</h4>
                <p>Noix De Coco</p>
            </div>
        </section>
        <section class="cities">
            <h2>Notre implantation est pourtant réelle ( enfin, presque ;) )</h2>
            <p><a title="nouvelle fenêtre" href="https://fr.wikipedia.org/wiki/Paris" target="_blank">Paris</a> Le siège (France) - 4 bénévoles</p>
            <p><a title="nouvelle fenêtre" href="https://fr.wikipedia.org/wiki/New_York" target="_blank">New York</a> (Etats-Unis) - 12 bénévoles</p>
            <p><a title="nouvelle fenêtre" href="https://fr.wikipedia.org/wiki/Londres" target="_blank">Londres</a> (Royaume-Uni) - 18 bénévoles</p>
            <p><a title="nouvelle fenêtre" href="https://fr.wikipedia.org/wiki/Tokyo" target="_blank">Tokyo</a> (Japon) - 10 bénévoles</p>
            <p><a title="nouvelle fenêtre" href="https://fr.wikipedia.org/wiki/Berlin" target="_blank">Berlin</a> (Allemagne) - 8 bénévoles</p>
            <p><a title="nouvelle fenêtre" href="https://fr.wikipedia.org/wiki/Moscou" target="_blank">Moscou</a> (Russie) - 1 bénévoles</p>
            <p><a title="nouvelle fenêtre" href="https://fr.wikipedia.org/wiki/Pekin" target="_blank">Pékin</a> (Chine) - 200 bénévoles</p>
            <p><a title="nouvelle fenêtre" href="https://fr.wikipedia.org/wiki/Sydney" target="_blank">Sydney</a> (Australie) - 9 bénévoles</p>
            <p><a title="nouvelle fenêtre" href="https://fr.wikipedia.org/wiki/S%C3%A3o_Paulo" target="_blank">Sao Paulo</a> (Brésil) - 7 bénévoles</p>
            <p><a title="nouvelle fenêtre" href="https://fr.wikipedia.org/wiki/Dubai" target="_blank">Dubai</a> (Emirats Arabes Unis) - 13 bénévoles</p>
            <p><a title="nouvelle fenêtre" href="https://fr.wikipedia.org/wiki/Rome" target="_blank">Rome</a> (Italie) - 11 bénévoles</p>
            <p><a title="nouvelle fenêtre" href="https://fr.wikipedia.org/wiki/Mexico" target="_blank">Mexico</a> (Mexique) - 16 bénévoles</p>
            <p><a title="nouvelle fenêtre" href="https://fr.wikipedia.org/wiki/Singapour" target="_blank">Singapour</a> (Singapour) - 19 bénévoles</p>
            <p><a title="nouvelle fenêtre" href="https://fr.wikipedia.org/wiki/Mumbai" target="_blank">Mumbai</a> (Inde) - 6 bénévoles</p>
        </section>
    </main>
     <footer>
        <p>&copy; 2023 HandiA11y. Tous droits réservés</p>
    </footer>
</body>
</html>