<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link rel="stylesheet" href="/css/faitesUnDon.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/AccessConfig/css/accessconfig.min.css">
    <link rel="shortcut icon" href="/img/LOGO_DavidCRAVO.png" type="image/x-icon">
    <script src="/AccessConfig/js/accessconfig.min.js"></script>
    <script src="/js/main.js" type="module"></script>
</head>
<body>
    <header>
        <a href="#mainFaitesUnDon">Aller au contenu</a>
        <picture>
            <img src="/img/a11yNow.png" alt="Logo a11yNow">
        </picture>
        <nav>
            <ul>
                <li><a href="/index.html">Acceuil</a></li>
                <li><a href="/pages/a11y.html">A11y</a></li>
                <li><a href="/pages/handicaps.html">Handicaps</a></li>
                <li><a href="/pages/faitesUnDon.html">Faites un don</a></li>
                <li><a href="/pages/equipe.html">Equipe</a></li>
                <li id="accessconfig" data-accessconfig-buttonname="Paramètres d’accessibilité" data-accessconfig-params='{ "Prefix" : "a42-ac", "ContainerClass" : "","ModalCloseButton" : "","ModalTitle" : "","FormFieldset" : "","FormFieldsetLegend" : "","FormRadio" : ""}' ></li>
            </ul>
        </nav>
        <div>
            <input role="search" type="search" name="Rechercher" id="imputSearch">
            <button id="buttonSearch">Rechercher</button>
        </div>
    </header>
    <main id="mainFaitesUnDon">
        <section>
            <h1>Nous sommes bénévoles, faites un don !</h1>
            <picture>
                <img src="/img/directrice.png" alt="photo de la directrice">
            </picture>
        </section>
        <div class="formulaire">
            <form action="#" method="post">

                <fieldset class="informationsPersonnelles">
                    <legend>Informations personnelles</legend>

                    <label aria-label="choisir votre civilité" for="civilite">Civilité</label>
                    <select name="civilite" id="civilite">
                        <option value="monsieur">Monsieur</option>
                        <option value="madamme">Madame</option>
                        <option value="autre">Ni l'un ni l'autre</option>
                    </select>

                    <label aria-label="saisir votre prénom" for="prenom">Prénom</label>
                    <input type="text" name="prenom" id="prenom">

                    <label aria-label="saisir votre nom" for="nom">Nom</label>
                    <input type="text" name="nom" id="nom">

                    <label aria-label="saisir votre age" for="age">Age</label>
                    <input type="text" name="age" id="age">

                    <label aria-label="saisir votre courriel" for="courriel">Courriel</label>
                    <input type="email" name="courriel" id="courriel">
                    <p>Veuillez fournir une adresse électronique valide.</p>
                </fieldset>

                <fieldset class="adresse">
                    <legend>Adresse</legend>

                    <label aria-label="saisir votre numéro de rue" for="numero">Numero</label>
                    <input type="text" name="numero" id="numero">

                    <label aria-label="saisir votre nom de rue" for="rue">Nom de la rue</label>
                    <input type="text" name="rue" id="rue">

                    <label aria-label="saisir votre code postal" for="cp">Code Postal</label>
                    <input type="text" name="cp" id="cp">

                    <label aria-label="saisir votre ville" for="ville">Ville</label>
                    <input type="text" name="ville" id="ville">
                </fieldset>

                <fieldset class="choix">
                    <legend>Cochez la ou les cases correspondant à vos souhaits</legend>

                    <div>
                        <label for="newsletter">Recevoir la newsletter</label>
                        <br><input type="checkbox" name="newsletter" id="newsletter">
                    </div>

                    <div>
                        <label for="benevole">Devenir bénévole</label>
                        <br><input type="checkbox" name="benevole" id="benevole">
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Montant du don</legend>

                    <label aria-label="choisir le montant du don" for="montant">Montant</label>
                    <select name="montant" id="montant">
                        <option value="10">10</option>
                        <option value="100">100</option>
                        <option value="200">200</option>
                        <option value="400">400</option>
                        <option value="500">500</option>
                        <option value="800">800</option>
                        <option value="900">900</option>
                        <option value="1000">1000</option>
                        <option value="2000">2000</option>
                    </select>
                </fieldset>

                <fieldset class="paiement">
                    <legend>Informations de paiement</legend>

                    <fieldset class="choixCarte">
                        <legend>Choix de la carte</legend>
                        <div>
                            <input type="radio" name="typeCarte" id="masterCard">
                            <label for="masterCard">Master Card</label>
                        </div>
                        <div>
                            <input type="radio" name="typeCarte" id="cb">
                            <label for="cb">CB</label>
                        </div>
                        <div>
                            <input type="radio" name="typeCarte" id="visa">
                            <label for="visa">Visa</label>
                        </div>
                    </fieldset>

                    <label aria-label="saisir votre numéro de carte" for="carte">Numéro de carte</label>
                    <input type="text" name="carte" id="carte">

                    <label for="expiration">Date d'expiration</label>
                    <input type="text" name="expiration" id="expiration" placeholder="MM/AA">

                    <label for="codeSecret">Code secret</label>
                    <input type="text" name="codeSecret" id="codeSecret">
                </fieldset>
            </form>
        </div>
        <div>
            <button class="valider">Valider le don</button>
        </div>
    </main>
     <footer>
        <p>&copy; 2023 HandiA11y. Tous droits réservés</p>
    </footer>
</body>
</html>