<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link rel="stylesheet" href="/css/handicaps.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/AccessConfig/css/accessconfig.min.css">
    <link rel="shortcut icon" href="/img/LOGO_DavidCRAVO.png" type="image/x-icon">
    <script src="/AccessConfig/js/accessconfig.min.js"></script>
    <script src="/js/main.js" type="module"></script>
</head>
<body>
    <header>
        <a href="#mainHandicaps">Aller au contenu</a>
        <picture>
            <img src="/img/a11yNow.png" alt="Logo a11yNow">
        </picture>
        <nav>
            <ul>
                <li><a href="/index.html">Acceuil</a></li>
                <li><a href="/pages/a11y.html">A11y</a></li>
                <li><a href="/pages/handicaps.html">Handicaps</a></li>
                <li><a href="/pages/faitesUnDon.html">Faites un don</a></li>
                <li><a href="/pages/equipe.html">Equipe</a></li>
                <li id="accessconfig" data-accessconfig-buttonname="Paramètres d’accessibilité" data-accessconfig-params='{ "Prefix" : "a42-ac", "ContainerClass" : "","ModalCloseButton" : "","ModalTitle" : "","FormFieldset" : "","FormFieldsetLegend" : "","FormRadio" : ""}' ></li>
            </ul>
        </nav>
        <div>
            <input role="search" type="search" name="Rechercher" id="imputSearch">
            <button id="buttonSearch">Rechercher</button>
        </div>
    </header>
    <main id="mainHandicaps">
        <h1>Symboles et types de handicaps</h1>
        <section>
            <div class="pictureHandicap">
                <img src="/img/handicap-visuel.jpg" alt="logo handicap visuel" class="logoHandicap">
                <div>
                    <h2>Handicap visuel</h2>
                    <p>
                        Le handicap visuel désigne les limitations fonctionnelles liées à la vision, que ce soit une cécité totale ou partielle. Les personnes atteintes de handicap visuel peuvent utiliser des aides techniques telles que les plages brailles, les synthèses vocales, ou les dispositifs d'agrandissement de texte pour accéder à l'information.
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="pictureHandicap">
                <img src="/img/handicap-auditif.jpg" alt="logo handicap auditif" class="logoHandicap">
                <div>
                    <h2>Handicap auditif</h2>
                    <p>
                        Le handicap auditif concerne les limitations fonctionnelles liées à l'ouïe, que ce soit une surdité totale ou partielle. Les personnes atteintes de handicap auditif peuvent utiliser des appareils auditifs, des boucles magnétiques ou des sous-titres pour accéder à l'information sonore.
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="pictureHandicap">
                <img src="/img/handicap-moteur.jpg" alt="logo handicap moteur" class="logoHandicap">
                <div>
                    <h2>Handicap moteur</h2>
                    <p>
                        Le handicap moteur concerne les limitations physiques comme l'incapacité à utiliser une souris ou la nécessité d'avoir une temps de réponse plus lent.
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="pictureHandicap">
                <img src="/img/handicap-cognitif.jpg" alt="logo handicap cognitif" class="logoHandicap">
                <div>
                    <h2>Handicap cognitif</h2>
                    <p>
                        Le handicap cognitif concerne les problèmes de troubles de l'apprentissage, l'incapacité à se souvenir ou à se concentrer sur de grandes quantités d'informations, difficultés de lecture et de compréhension, difficultés à prendre des décisions.
                    </p>
                </div>
            </div>
        </section>
        <section class="materiel">
            <h2>Quelques matériels d'accessibilité</h2>
            <div>
                <div>
                    <img src="/img/image-cane-non-voyant.jpg" alt="image canne pour non-voyant" class="imageMateriel">
                    <p>Canne pour personnes aveugles</p>
                </div>
                <div>
                    <img src="/img/plage-braille.png" alt="image plage braille" class="imageMateriel">
                    <p>Plage braille</p>
                </div>
                <div>
                    <img src="/img/synthese-vocale.png" alt="" class="imageMateriel">
                    <p>Synthèse vocale</p>
                </div>
                <div>
                    <img src="/img/image-trackball.jpg" alt="image de trackball" class="imageMateriel">
                    <p>Trackball (remplace la souris)</p>
                </div>
            </div>
        </section>
    </main>
     <footer>
        <p>&copy; 2023 HandiA11y. Tous droits réservés</p>
    </footer>
</body>
</html>