:root{
    --primary: rgb(235,240,240);
    --secondary: rgb(230,75,60);
    --light: white;
}

*{
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    margin: 0;
    background-color: var(--primary);
    font-family: 'Roboto', sans-serif;
}

body > header{
    background-color: var(--secondary);
    padding: 1.6rem;
    box-shadow: 0 0 1rem 0 black;
}

body > header > h1{
    margin: 0;
    text-align: center;
    color: var(--light);
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "B C D";
    gap: 2rem;
    margin: 2rem 20%
}

figure{
    margin: 0;
    width: 100%;
    height: 240px;
    background-repeat: no-repeat;
    background-size: cover; /*contain*/
}

/* article:first-child figure */
#cat1{
    background-image: url(../img/Cat1.jpg);
}

/* article:nth-child(2) figure */
#cat2{
    background-image: url(../img/Cat2.jpg);
}

/* article:last-child figure */
#cat3{
    background-image: url(../img/Cat3.jpg);
}

article{
    background-color: var(--light);
    margin: 0;
}

article:first-child{
    grid-area: B;
}

article:nth-child(2){
    grid-area: C;
}

article:last-child{
    grid-area: D;
}

/* article figure{
    height: 20rem;
    background-size: cover;
} */

img{
    width: 100%;
}

article h2{
    color: var(--secondary)
}

article p{
    color: #222222;
}

article h2, article p{
    padding: 0 1rem;
}

@media screen and (max-width: 600px) {
    main{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:    "B" 
                                "C" 
                                "D";
    }
}