<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
  
  <h1>Identifiez vous </h1>      
  <form method="get" action="identifier.jsp">
    <table>    
    <tr>
        <td>Utilisateur</td>
        <td><input type="text" name="user"></td>
    </tr>
    <tr>
        <td>Mot de passe</td>
        <td><input type="text" name="pwd"></td>
    </tr>
    <tr>    
        <td><input type="submit" value="Validez"></td>
    </tr>
    
    </table>
 </form>
 </body>
</html>
