is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
<<<<<<<< HEAD:102_Objet/Exercices/3_EXProgrOrienteObjet/EXA_Exception/ConsoleApp1/ConsoleApp1/obj/Debug/net6.0/ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
build_property.RootNamespace = ConsoleApp1
build_property.ProjectDir = C:\Users\CRAVO David\OneDrive\Documents\GitHub\FORMATION-CDA-2210\102_Objet\Exercices\3_EXProgrOrienteObjet\EXA_Exception\ConsoleApp1\ConsoleApp1\
========
build_property.RootNamespace = AppCompte
build_property.ProjectDir = C:\Users\DCravo\OneDrive - CENTRE DE READAPTATION\Documents\GitHub\FORMATION-CDA-2210\102_Objet\Exercices\3_EXProgrOrienteObjet\EX1_Compte\CompteCode\AppCompte\
>>>>>>>> fe7b0673256200b7f38ce78bdac67d5e0319725c:102_Objet/Exercices/3_EXProgrOrienteObjet/EX1_Compte/CompteCode/AppCompte/obj/Debug/net6.0/AppCompte.GeneratedMSBuildEditorConfig.editorconfig
