:root{
    --primary-color: rgb(235,240,240);
    --secondary-color: rgb(230,75,60);
}

*{
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6em;
    margin: 0;
    background-color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
}

header{
    text-align: center;
    background-color: var(--secondary-color);
    padding: 1rem;
    color: white;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:    "B C D";
    gap: 2rem;
    margin: 2rem 20%
    
}

article{
    background-color: white;
    margin: 0;
    
}

article:first-child{
    grid-area: B;
}

article:nth-child(2){
    grid-area: C;
}

article:last-child{
    grid-area: D;
}

img{
    width: 100%;
}

h2{
    color: var(--secondary-color)
}

p{
    color: #222222;
}

h2, p{
    padding: 0 1rem;
}

@media screen and (max-width: 600px) {
    main{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:    "B" 
                                "C" 
                                "D";
    }
}