<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/main_padding"
    android:layout_height="match_parent"
    tools:context=".AddFurbyActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/listView_item_nom"
        android:id="@+id/activity_add_furby_editTextNom" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/listView_item_prenom"
        android:inputType="text"
        android:id="@+id/activity_add_furby_editTextPrenom" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_add_furby_checkboxImageAlternative"
        android:id="@+id/activity_add_furby_checkboxAlternative" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:onClick="envoiInfo"
        android:text="@string/activity_main_btValider" />
</LinearLayout>