<!DOCTYPE html>
<html>
    <head>
        <title>Page d'accueil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Site d'emploi avec gestion des comptes employeur et test du Referer</h1>
        <div>
            <a href="identification.html">Identifier vous</a>
            <br/>
            <a href="creation.html">Poster une offre</a>
            <br/>
            <a href="affichage.jsp">Consulter les offres</a>            
        </div>
    </body>
</html>
