<!--?xml version="1.0" encoding="utf-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class=" regenabled  gecko radius jsenabled regloaded" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>JAAS Reference Guide</title>


<script language="javascript1.2" type="text/javascript" src="JAAS%20Reference%20Guide_fichiers/popUp.js"></script>
<script language="javascript1.2" type="text/javascript" src="JAAS%20Reference%20Guide_fichiers/sniff.js"></script>
<script language="javascript1.2" type="text/javascript" src="JAAS%20Reference%20Guide_fichiers/menucontent.js"></script>
<script language="javascript1.2" type="text/javascript" src="JAAS%20Reference%20Guide_fichiers/menucode.js"></script>
<script language="javascript1.2" type="text/javascript" src="JAAS%20Reference%20Guide_fichiers/developer.js"></script>
<script language="javascript1.2" type="text/javascript" src="JAAS%20Reference%20Guide_fichiers/search.js"></script>
<link rel="stylesheet" href="JAAS%20Reference%20Guide_fichiers/default_developer.css">
<meta name="collection" content="reference"> 
</head>
<body>
<noscript>JavaScript is not supported by your browser. JavaScript
support is required for full functionality of this page.</noscript>
<div class="a0 a0v1" id="a0v1"><!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1 a1r2">
<div class="a1v0"><a href="#skip2content" class="skiplink">Skip to
Content</a></div>
</div>
<!-- END A1 COMPONENT V.0 -->
<!-- BEGIN A2 COMPONENT V.1 -->
<div class="a2w0">
<div class="a2" id="a2v1">
<div class="a2w1">
<div class="a2w2">
<div class="a2w3">
<div class="a2w4">
<div class="a2topiclinks"><a href="http://www.oracle.com/" title="Oracle Home Page" id="sunlogo" name="sunlogo"><img src="JAAS%20Reference%20Guide_fichiers/a.gif" alt="Home Page" border="0" height="58" width="98"></a>
<ul id="mtopics">
<li class=" a2nomenu" id="mtopic1"><a id="glink1" class="tpclink a2menu" title="See Oracle Technology Network" href="http://oracle.com/technology" name="glink1">Oracle Technology Network</a></li>
<li class=" a2nomenu" id="mtopic2"><a id="glink2" class="tpclink a2menu" title="Software Downloads" href="http://www.oracle.com/technology/software/index.html" name="glink2">Software Downloads</a></li>
<li class=" a2nomenu" id="mtopic3"><a id="glink3" class="tpclink a2menu" title="See Java SE Documentation" href="http://download.oracle.com/javase/index.html" name="glink3">Documentation</a></li>
</ul>
<div class="a2search"><a href="http://docs.oracle.com/javase/search.html" target="_blank">Search</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- END A2 COMPONENT V.1 -->
<!-- BEGIN SEPARATOR -->
<div class="hr">
<hr></div>
<!-- END SEPARATOR -->
<!-- ============ -->
<!-- MAIN CONTENT -->
<!-- ============ -->
<a name="skip2content" id="skip2content"></a>



<div class="smallpagetitle"><h1>Java Authentication and Authorization Service (JAAS) Reference Guide</h1></div>

<p>This guide covers the following topics:</p>

<div class="a1"><a href="#maincontent" class="skiplink">Skip Navigation Links</a></div>

<ul>
  <li><a href="#Introduction">Introduction</a>
    <ul>
      <li><a href="#Who">Who Should Read This Document</a></li>
      <li><a href="#RelatedDocs">Related Documentation</a></li>
    </ul>
  </li>
  
  <li><a href="#Core">Core Classes and Interfaces</a>
    <ul>
      <li><a href="#Common">Common Classes</a>
        <ul>
          <li><a href="#Subject">Subject</a></li>
          <li><a href="#Principals">Principals</a></li>
          <li><a href="#Credentials">Credentials</a></li>
        </ul>
      </li>
      <li><a href="#Authentication">Authentication Classes and Interfaces</a>
        <ul>
          <li><a href="#LoginContext">LoginContext</a></li>
          <li><a href="#LoginModule">LoginModule</a></li>
          <li><a href="#CallbackHandler">CallbackHandler</a></li>
          <li><a href="#Callback">Callback</a></li>
        </ul>
      </li>
      <li><a href="#Authorization">Authorization Classes</a>
        <ul>
          <li><a href="#Policy">Policy</a></li>
          <li><a href="#AuthPermission">AuthPermission</a></li>
          <li><a href="#PrivateCredentialPermission">PrivateCredentialPermission</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#Sample">JAAS Tutorials and Sample Programs</a></li>
  <li><a href="#AppendixA">Appendix A: JAAS Settings in the java.security Security Properties File</a></li>
  <li><a href="#AppendixB">Appendix B: Example Login Configurations</a></li>
</ul>

<hr>

<a name="maincontent"></a>
<div class="smallpagetitle"><h1><a name="Introduction" id="Introduction">Introduction</a></h1></div>
<p>The Java Authentication and Authorization Service
(JAAS) was introduced as an optional package (extension) to the
Java 2 SDK, Standard Edition (J2SDK), v 1.3. JAAS
was integrated into the J2SDK 1.4.</p>
<p>JAAS can be used for two purposes:</p>
<ul>
<li>for <i>authentication</i> of users, to reliably and securely
determine who is currently executing Java code, regardless of
whether the code is running as an application, an applet, a bean,
or a servlet; and</li>
<li>for <i>authorization</i> of users to ensure they have the
access control rights (permissions) required to do the actions
performed.</li>
</ul>
<p>JAAS implements a Java version of the standard Pluggable
Authentication Module (PAM) framework. See <a href="http://docs.oracle.com/javase/6/docs/technotes/guides/security/">Making Login
Services Independent from Authentication Technologies</a> for
further information.</p>
<p>Traditionally Java has provided codesource-based access
controls (access controls based on <i>where</i> the code
originated from and <i>who signed</i> the code). It lacked,
however, the ability to additionally enforce access controls
based on <i>who runs</i> the code. JAAS provides a framework that
augments the Java security architecture with such support.</p>
<p>JAAS authentication is performed in a <i>pluggable</i>
fashion. This permits applications to remain independent from
underlying authentication technologies. New or updated
authentication technologies can be plugged under an application
without requiring modifications to the application itself.
Applications enable the authentication process by instantiating a
<a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/login/LoginContext.html"><code>
LoginContext</code></a> object, which in turn references a
<a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/login/Configuration.html"><code>
Configuration</code></a> to determine the authentication
technology(ies), or <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/spi/LoginModule.html"><code>LoginModule</code></a>(s),
to be used in performing the authentication. Typical
<code>LoginModule</code>s may prompt for and verify a user name
and password. Others may read and verify a voice or fingerprint
sample.</p>
<p>Once the user or service executing the code has been
authenticated, the JAAS authorization component works in
conjunction with the core Java SE access control model to protect
access to sensitive resources. Unlike in the J2SDK 1.3 and
earlier, where access control decisions are based solely on code
location and code signers (a <a href="http://docs.oracle.com/javase/7/docs/api/java/security/CodeSource.html"><code>CodeSource</code></a>),
in the J2SDK 1.4 access control decisions are based both on the
executing code's <code>CodeSource</code> <i>and</i> on the user
or service running the code, who is represented by a <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/Subject.html"><code>Subject</code></a>
object. The <code>Subject</code> is updated by a
<code>LoginModule</code> with relevant <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Principal.html"><code>Principal</code>s</a>
and credentials if authentication succeeds.</p>
<h2><a name="Who" id="Who">Who Should Read This Document</a></h2>
<p>This document is intended for experienced developers who
require the ability to design applications constrained by a
<code>CodeSource</code>-based and <code>Subject</code>-based
security model. It is also intended to be read by LoginModule
developers (developers implementing an authentication technology)
prior to reading the <a href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/jaas/JAASLMDevGuide.html">JAAS
LoginModule Developer's Guide</a>.</p>
<p>You may wish to first read the <a href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/jaas/tutorials/GeneralAcnOnly.html">JAAS Authentication</a> and
<a href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/jaas/tutorials/GeneralAcnAndAzn.html">JAAS Authorization</a>
tutorials to get an overview of how to use JAAS and to see sample
code in action, and then return to this document for further
information.</p>
<h2><a name="RelatedDocs" id="RelatedDocs">Related
Documentation</a></h2>
<p>This document assumes you have already read the following:</p>
<ul>
<li><a href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/spec/security-spec.doc.html">Java SE Security
Architecture</a></li>
<li><a href="http://docs.oracle.com/javase/6/docs/technotes/guides/security/">JAAS white
paper</a></li>
<li><a href="http://docs.oracle.com/javase/tutorial/security/index.html">Java
SE Security Tutorial</a></li>
</ul>
<p>A supplement to this guide is the <a href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/jaas/JAASLMDevGuide.html">JAAS LoginModule Developer's Guide</a>,
intended for experienced programmers who require the ability to
write a <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/spi/LoginModule.html"><code>LoginModule</code></a>
implementing an authentication technology.</p>
<p>If you wish to learn more about the standard Pluggable
Authentication Module (PAM) framework (JAAS implements a Java
version of PAM), see <a href="http://docs.oracle.com/javase/6/docs/technotes/guides/security/">Making Login
Services Independent from Authentication Technologies</a>.</p>
<p>The following <b>tutorials</b> for JAAS authentication and
authorization can be run by everyone:</p>
<ul>
<li><a href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/jaas/tutorials/GeneralAcnOnly.html">JAAS Authentication
Tutorial</a></li>
<li><a href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/jaas/tutorials/GeneralAcnAndAzn.html">JAAS Authorization
Tutorial</a></li>
</ul>
<p>Similar tutorials for JAAS authentication and authorization,
but which demonstrate the use of a Kerberos LoginModule and thus
which require a Kerberos installation, can be found at</p>
<ul>
<li><a href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/jgss/tutorials/AcnOnly.html">JAAS
Authentication</a></li>
<li><a href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/jgss/tutorials/AcnAndAzn.html">JAAS
Authorization</a></li>
</ul>
<p>These two tutorials are a part of the <a href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/jgss/tutorials/index.html">Java GSS-API and JAAS sequence of
tutorials</a> that utilize Kerberos as the underlying technology
for authentication and secure communication.</p>
<!--
<div class="smallpagetitle"><H1><a name="WhatsNew">What's New in JAAS in the J2SDK 1.4</a></H1></div>



<P> Below are listed the differences between the previous version
of JAAS (JAAS 1.0) and the JAAS within the J2SDK 1.4.

<ul>
<li><a href="#InJ2">JAAS Is Now in J2SDK</a><P>
<li><a href="#NewMethods">New Classes/Interfaces</a><P>
<li><a href="#Deprecated">Deprecated Items</a><P>
</ul>



<H3><a name="InJ2">JAAS Is Now in J2SDK</a></H3>



<p>JAAS was previously an optional package (extension) to the
Java<SUP><FONT SIZE=-2>TM</FONT></SUP> 2 SDK, Standard Edition (J2SDK),
versions 1.3.x. JAAS has now been integrated into
the J2SDK 1.4.
JAAS augments the core Java 2 platform with the means to
authenticate and enforce access controls upon users.

<p> The major ramification of this integration
stems around the system security policy.
The J2SDK, versions 1.3 and earlier, has its own security policy class
(<a href="../../../api/java/security/Policy.html"><code>java.security.Policy</code>
</a>).
JAAS 1.0, as an optional package, provided an additional
<code>Principal</code>-based security policy
(<code>javax.security.auth.Policy</code>).
Upon integration into the core SDK, the JAAS policy
has been deprecated in favor of the SDK policy.

<p> The SDK <code>Policy</code> API was upgraded to support
<a href="../../../api/java/security/Principal.html">
<code>Principal</code></a>-based queries, and the <code>Policy</code>
reference implementation was upgraded to support <code>Principal</code>-based
<code>grant</code> entries in policy files,
where such an entry may include a <code>Principal</code> field indicating that
the user or other entity represented by the specified <code>Principal</code>,
executing the specified code, has the designated permissions.
In addition, the graphical
<a href="../SecurityToolsSummary.html">Policy Tool</a> utility
used to create policy files
was enhanced to support inclusion of <code>Principal</code> fields.
Appropriately, the JAAS 1.0 <code>Policy</code> reference implementation
and its supporting classes in the <code>com.sun.security.auth</code>
package have been deprecated.

<p> Please reference the
<a href="../PolicyFiles.html">Policy Document</a> for more information
on the <code>Policy</code> reference implementation and
a list of the relevant API changes.





<H3><a name="NewMethods">New Classes/Interfaces</a></H3>



<p>Additions include

<ul>

<li> Two default <code>CallbackHandler</code> implementations:
<ul>
<li> <a href="spec/com/sun/security/auth/callback/DialogCallbackHandler.html">
<code>com.sun.security.auth.callback.DialogCallbackHandler</code></a>
<li> <a href="spec/com/sun/security/auth/callback/TextCallbackHandler.html">
<code>com.sun.security.auth.callback.TextCallbackHandler</code></a>
</ul>
<p>

<li> New
<a href="spec/com/sun/security/auth/module/Krb5LoginModule.html">
<code>com.sun.security.auth.module.Krb5LoginModule</code></a>
<p>

<li> New
<a href="spec/com/sun/security/auth/module/KeyStoreLoginModule.html">
<code>com.sun.security.auth.module.KeyStoreLoginModule</code></a>

</ul>




<H3><a name="Deprecated">Deprecated Items</a></H3>



<p>Deprecated items include:

<ul>

<li> Deprecation of
<ul>
<li> <a href="spec/com/sun/security/auth/module/SolarisLoginModule.html">
<code>com.sun.security.auth.module.SolarisLoginModule</code></a>
</ul>
     in favor of
<ul>
<li> <a href="spec/com/sun/security/auth/module/UnixLoginModule.html">
<code>com.sun.security.auth.module.UnixLoginModule</code></a>
</ul>
     The new UnixLoginModule can be used on both Solaris
     and Linux.
<p>
<li> Deprecation of
<ul>
<li> <a href="spec/com/sun/security/auth/SolarisPrincipal.html">
<code>com.sun.security.auth.SolarisPrincipal</code></a>
</ul>
     in favor of
<ul>
<li> <a href="spec/com/sun/security/auth/UnixPrincipal.html">
<code>com.sun.security.auth.UnixPrincipal</code></a>
</ul>
<p>
<li> Deprecation of
<ul>
<li> <a href="spec/com/sun/security/auth/SolarisNumericUserPrincipal.html">
<code>com.sun.security.auth.SolarisNumericUserPrincipal</code></a>
</ul>
     in favor of
<ul>
<li> <a href="spec/com/sun/security/auth/UnixNumericUserPrincipal.html">
<code>com.sun.security.auth.UnixNumericUserPrincipal</code></a>
</ul>
<p>
<li> Deprecation of
<ul>
<li> <a href="spec/com/sun/security/auth/SolarisNumericGroupPrincipal.html">
<code>com.sun.security.auth.SolarisNumericGroupPrincipal</code></a>
</ul>
     in favor of
<ul>
<li> <a href="spec/com/sun/security/auth/UnixNumericGroupPrincipal.html">
<code>com.sun.security.auth.UnixNumericGroupPrincipal</code></a>
</ul>
<p>
<li> Deprecation of
<ul>
<li> <a href="spec/com/sun/security/auth/X500Principal.html">
<code>com.sun.security.auth.X500Principal</code></a>
</ul>
     in favor of
<ul>
<li><a href="../../../api/javax/security/auth/x500/X500Principal.html">
<code>javax.security.auth.x500.X500Principal</code></a>
</ul>
<p>
<li> Deprecation of the
<a href="../../../api/javax/security/auth/AuthPermission.html">
<code>javax.security.auth.AuthPermission</code></a> target name
<ul>
<li> "createLoginContext"
</ul>
     in favor of
<ul>
<li> "createLoginContext.{configuration entry name}"
</ul>

</ul>











***** end of old "Whats New section ******-->
<!--====================================================================-->
<hr>
<div class="smallpagetitle"><h1><a name="Core" id="Core">Core Classes and Interfaces</a></h1></div>
The JAAS-related core classes and interfaces can be broken into
three categories: Common, Authentication, and Authorization.
<ul>
<li><a href="#Common">Common Classes</a>
<ul>
<li><a href="#Subject">Subject</a>, <a href="#Principals">Principal</a>, <a href="#Credentials">Credential</a> (actually, any Object)</li>
</ul>
</li>
<li><a href="#Authentication">Authentication Classes and
Interfaces</a>
<ul>
<li><a href="#LoginContext">LoginContext</a>, <a href="#LoginModule">LoginModule</a>, <a href="#CallbackHandler">CallbackHandler</a>, <a href="#Callback">Callback</a></li>
</ul>
</li>
<li><a href="#Authorization">Authorization Classes</a>
<ul>
<li><a href="#Policy">Policy</a>, <a href="#AuthPermission">AuthPermission</a>, <a href="#PrivateCredentialPermission">PrivateCredentialPermission</a></li>
</ul>
</li>
</ul>

<!-- ********************************** -->

<h2><a name="Common" id="Common"></a>Common Classes</h2>
Common classes are those shared by both the JAAS authentication
and authorization components.
<p>The key JAAS class is <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/Subject.html"><code>javax.security.auth.Subject</code></a>,
which represents a grouping of related information for a single
entity such as a person. It encompasses the entity's <a href="#Principals">Principals</a>, public credentials, and private
credentials.</p>
<p>Note that the <code>java.security.Principal</code> interface
is used to represent a Principal. Also note that a credential, as
defined by JAAS, may be any Object.</p>

<!-- ********************************** -->

<h3><a name="Subject" id="Subject">Subject</a></h3>
To authorize access to resources, applications first need to
authenticate the source of the request. The JAAS framework
defines the term <i>subject</i> to represent the source of a
request. A subject may be any entity, such as a person or a
service. Once the subject is authenticated, a <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/Subject.html"><code>javax.security.auth.Subject</code></a>
is populated with associated identities, or <a href="#Principals"><code>Principal</code>s</a>. A <code>Subject</code>
may have many <code>Principal</code>s. For example, a person may
have a name <code>Principal</code> ("John Doe") and a SSN
<code>Principal</code> ("123-45-6789"), which distinguish it from
other subjects.
<p>A <code>Subject</code> may also own security-related
attributes, which are referred to as <i>credentials</i>.
Sensitive credentials that require special protection, such as
private cryptographic keys, are stored within a private
credential <code>Set</code>. Credentials intended to be shared,
such as public key certificates, are stored within a public
credential <code>Set</code>. Different permissions (described
below) are required to access and modify the different credential
<code>Set</code>s.</p>
<p>Subjects are created using these constructors:</p>
<pre>    public Subject();

    public Subject(boolean readOnly, Set principals,
                   Set pubCredentials, Set privCredentials);
</pre>
The first constructor creates a <code>Subject</code> with empty
(non-null) <code>Set</code>s of <code>Principal</code>s and
credentials. The second constructor creates a
<code>Subject</code> with the specified <code>Set</code>s of
<code>Principal</code>s and credentials. It also has a boolean
argument which can be used to make the <code>Subject</code>
read-only. In a read-only <code>Subject</code>, the
<code>Principal</code> and credential <code>Set</code>s are
immutable.
<p>An application writer does not have to instantiate a
<code>Subject</code>. If the application instantiates a
<code>LoginContext</code> and does not pass a
<code>Subject</code> to the <code>LoginContext</code>
constructor, the <code>LoginContext</code> instantiates a new
empty <code>Subject</code>. See the <a href="#LoginContext">LoginContext section</a>.</p>
<p>If a <code>Subject</code> was not instantiated to be in a
read-only state, it can be set read-only by calling the following
method:</p>
<pre>    public void setReadOnly();
</pre>
A <code>javax.security.auth.AuthPermission</code> with target
"setReadOnly" is required to invoke this method. Once in a
read-only state, any attempt to add or remove
<code>Principal</code>s or credentials will result in an
<code>IllegalStateException</code> being thrown.
<p>The following method may be called to test a
<code>Subject</code>'s read-only state:</p>
<pre>    public boolean isReadOnly();
</pre>
<p>To retrieve the <code>Principal</code>s associated with a
Subject, two methods are available:</p>
<pre>    public Set getPrincipals();
    public Set getPrincipals(Class c);
</pre>
<p>The first method returns all <code>Principal</code>s contained
in the <code>Subject</code>, while the second method only returns
those <code>Principal</code>s that are an instance of the
specified Class <code>c</code>, or an instance of a subclass of
Class <code>c</code>. An empty set will be returned if the
<code>Subject</code> does not have any associated
<code>Principal</code>s.</p>
<p>To retrieve the public credentials associated with a
<code>Subject</code>, these methods are available:</p>
<pre>    public Set getPublicCredentials();
    public Set getPublicCredentials(Class c);
</pre>
<p>The behavior of these methods is similar to that for the
<code>getPrincipals</code> methods, except in this case the
public credentials are being obtained.</p>
<p>To access private credentials associated with a
<code>Subject</code>, the following methods are available:</p>
<pre>    public Set getPrivateCredentials();
    public Set getPrivateCredentials(Class c);
</pre>
<p>The behavior of these methods is similar to that for the
<code>getPrincipals</code> and <code>getPublicCredentials</code>
methods.</p>
<p>To modify or operate upon a <code>Subject</code>'s
<code>Principal</code> <code>Set</code>, public credential
<code>Set</code>, or private credential <code>Set</code>, callers
use the methods defined in the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html"><code>java.util.Set</code></a>
class. The following example demonstrates this:</p>
<pre>    Subject subject;
    Principal principal;
    Object credential;

    . . .

    // add a Principal and credential to the Subject
    subject.getPrincipals().add(principal);
    subject.getPublicCredentials().add(credential);
</pre>
<p>Note: An <code>AuthPermission</code> with target
"modifyPrincipals", "modifyPublicCredentials", or
"modifyPrivateCredentials" is required to modify the respective
<code>Set</code>s. Also note that only the sets returned via the
<code>getPrincipals()</code>,
<code>getPublicCredentials()</code>, and
<code>getPrivateCredentials()</code> methods with no arguments
are backed by the <code>Subject</code>'s respective internal
sets. Therefore any modification to the returned set affects the
internal sets as well. The sets returned via the
<code>getPrincipals(Class c)</code>,
<code>getPublicCredentials(Class c)</code>, and
<code>getPrivateCredentials(Class c)</code> methods are not
backed by the <code>Subject</code>'s respective internal sets. A
new set is created and returned for each such method invocation.
Modifications to these sets will not affect the
<code>Subject</code>'s internal sets.</p>
<p>In order to iterate through a Set of private credentials, you
need a
<code>javax.security.auth.PrivateCredentialPermission</code> to
access each credential. See the <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/PrivateCredentialPermission.html">
<code>PrivateCredentialPermission</code></a> API documentation
for further information.</p>
<p>A <code>Subject</code> may be associated with an
<code>AccessControlContext</code> (see the <code>doAs</code> and
<code>doAsPrivileged</code> method descriptions below). The
following method returns the <code>Subject</code> associated with
the specified <code>AccessControlContext</code>, or
<code>null</code> if no <code>Subject</code> is associated with
the specified <code>AccessControlContext</code>.</p>
<pre>    public static Subject getSubject(final AccessControlContext acc);
</pre>
<p>An <code>AuthPermission</code> with target "getSubject" is
required to call <code>Subject.getSubject</code>.</p>
<p>The <code>Subject</code> class also includes the following
methods inherited from <code>java.lang.Object</code>.</p>
<pre>    public boolean equals(Object o);
    public String toString();
    public int hashCode();
</pre>

<!-- ********************************** -->

<h4>The doAs methods for performing an action as a particular
Subject</h4>

The following static methods may be called to perform an action
as a particular <code>Subject</code>:
<pre>    public static Object
        doAs(final Subject subject,
             final java.security.PrivilegedAction action);

    public static Object
        doAs(final Subject subject,
             final java.security.PrivilegedExceptionAction action)
             throws java.security.PrivilegedActionException;
</pre>
<p>Both methods first associate the specified
<code>subject</code> with the current Thread's
<code>AccessControlContext</code>, and then execute the
<code>action</code>. This achieves the effect of having the
<code>action</code> run as the <code>subject</code>. The first
method can throw runtime exceptions but normal execution has it
returning an Object from the <code>run</code> method of its
<code>action</code> argument. The second method behaves similarly
except that it can throw a checked exception from its
<code>PrivilegedExceptionAction run</code> method. An
<code>AuthPermission</code> with target "doAs" is required to
call the <code>doAs</code> methods.</p>

<!-- ********************************** -->

<h4>Subject.doAs Example</h4>

<p>Here is an example utilizing the first <code>doAs</code>
method. Assume that someone named "Bob" has been authenticated by
a <code>LoginContext</code> (see the <a href="#LoginContext">LoginContext</a> section) and as a result a
<code>Subject</code> was populated with a <code>Principal</code>
of class <code>com.ibm.security.Principal</code>, and that
<code>Principal</code> has the name "BOB". Also assume that a
SecurityManager has been installed, and that the following exists
in the access control policy (see the <a href="#Policy">Policy
section</a> for more details on the policy file).</p>
<pre>    // grant "BOB" permission to read the file "foo.txt"
    grant Principal com.ibm.security.Principal "BOB" {
        permission java.io.FilePermission "foo.txt", "read";
    };
</pre>
<p>Here is the sample application code:</p>
<pre>    class ExampleAction implements java.security.PrivilegedAction {
        public Object run() {
            java.io.File f = new java.io.File("foo.txt");

            // the following call invokes a security check
            if (f.exists()) {
                System.out.println("File foo.txt exists");
            }
            return null;
        }
    }

    public class Example1 {
        public static void main(String[] args) {

            // Authenticate the subject, "BOB".
            // This process is described in the
            // <a href="#LoginContext">LoginContext</a> section.

            Subject bob;
            // Set bob to the Subject created during the
            // authentication process

            // perform "ExampleAction" as "BOB"
            Subject.doAs(bob, new ExampleAction());
        }
    }
</pre>
<p>During execution, <code>ExampleAction</code> will encounter a
security check when it makes a call to <code>f.exists()</code>.
However, since <code>ExampleAction</code> is running as "BOB",
and the policy (above) grants the necessary
<code>FilePermission</code> to "BOB", the
<code>ExampleAction</code> will pass the security check. If the
<code>grant</code> statement in the policy is altered (adding an
incorrect <code>CodeBase</code> or changing the
<code>Principal</code> to "MOE", for example), then a
<code>SecurityException</code> will be thrown.</p>

<!-- ********************************** -->

<h4>The doAsPrivileged methods</h4>
<p>The following methods also perform an action as a particular
<code>Subject</code>.</p>
<pre>    public static Object doAsPrivileged(
        final Subject subject,
        final java.security.PrivilegedAction action,
        final java.security.AccessControlContext acc);

    public static Object doAsPrivileged(
        final Subject subject,
        final java.security.PrivilegedExceptionAction action,
        final java.security.AccessControlContext acc)
        throws java.security.PrivilegedActionException;
</pre>
<p>An <code>AuthPermission</code> with target "doAsPrivileged" is
required to call the <code>doAsPrivileged</code> methods.</p>

<!-- ********************************** -->

<h4><a name="doAsComp" id="doAsComp">doAs versus doAsPrivileged</a></h4>

<p>The <code>doAsPrivileged</code> methods behave exactly the
same as the <code>doAs</code> methods, except that instead of
associating the provided <code>Subject</code> with the current
Thread's <code>AccessControlContext</code>, they use the provided
<code>AccessControlContext</code>. In this way, actions can be
restricted by <code>AccessControlContext</code>s different from
the current one.</p>
<p>An <code>AccessControlContext</code> contains information
about all the code executed since the
<code>AccessControlContext</code> was instantiated, including the
code location and the permissions the code is granted by the
policy. In order for an access control check to succeed, the
policy must grant each code item referenced by the
<code>AccessControlContext</code> the required permissions.</p>
<p>If the <code>AccessControlContext</code> provided to
<code>doAsPrivileged</code> is <code>null</code>, then the action
is not restricted by a separate
<code>AccessControlContext</code>. One example where this may be
useful is in a server environment. A server may authenticate
multiple incoming requests and perform a separate
<code>doAs</code> operation for each request. To start each
<code>doAs</code> action "fresh," and without the restrictions of
the current server <code>AccessControlContext</code>, the server
can call <code>doAsPrivileged</code> and pass in a
<code>null</code> <code>AccessControlContext</code>.</p>
<h3><a name="Principals" id="Principals"></a>Principals</h3>
As mentioned previously, <code>Principal</code>s may be
associated with a <code>Subject</code> if authentication is
successful. <code>Principal</code>s represent
<code>Subject</code> identities, and must implement the <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Principal.html"><code>java.security.Principal</code></a>
and <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html"><code>java.io.Serializable</code></a>
interfaces. The <a href="#Subject">Subject section</a> describes
ways to update the <code>Principal</code>s associated with a
<code>Subject</code>.

<!-- ********************************** -->

<h3><a name="Credentials" id="Credentials"></a>Credentials</h3>
Public and private credential classes are not part of the core
JAAS class library. Any class can represent a credential.
Developers, however, may elect to have their credential classes
implement two interfaces related to credentials:
<code>Refreshable</code> and <code>Destroyable</code>.
<h4>Refreshable</h4>
<p>The <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/Refreshable.html"><code>javax.security.auth.Refreshable</code></a>
<b>interface</b> provides the capability for a credential to
refresh itself. For example, a credential with a particular
time-restricted lifespan may implement this interface to allow
callers to refresh the time period for which it is valid. The
interface has two abstract methods:</p>
<pre>    boolean isCurrent();
</pre>
This method determines whether the credential is current or
valid.
<pre>    void refresh() throws RefreshFailedException;
</pre>
This method updates or extends the validity of the credential.
The method implementation should perform an
<code>AuthPermission("refreshCredential")</code> security check
to ensure the caller has permission to refresh the credential.
<h4>Destroyable</h4>
<p>The <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/Destroyable.html"><code>javax.security.auth.Destroyable</code></a>
<b>interface</b> provides the capability of destroying the
contents within a credential. The interface has two abstract
methods:</p>
<pre>    boolean isDestroyed();
</pre>
Determines whether the credential has been destroyed.
<pre>    void destroy() throws DestroyFailedException;
</pre>
Destroys and clears the information associated with this
credential. Subsequent calls to certain methods on this
credential will result in an <code>IllegalStateException</code>
being thrown. The method implementation should perform an
<code>AuthPermission("destroyCredential")</code> security check
to ensure the caller has permission to destroy the credential.
<h2><a name="Authentication" id="Authentication"></a>Authentication Classes and Interfaces</h2>
To authenticate a subject (user or service), the following steps
are performed:
<ol>
<li>An application instantiates a <code>LoginContext</code>.</li>
<li>The <code>LoginContext</code> consults a <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/login/Configuration.html"><code>
Configuration</code></a> to load all of the
<code>LoginModule</code>s configured for that application.</li>
<li>The application invokes the <code>LoginContext</code>'s
<code>login</code> method.</li>
<li>The <code>login</code> method invokes all of the loaded
<code>LoginModule</code>s. Each <code>LoginModule</code> attempts
to authenticate the subject. Upon success,
<code>LoginModule</code>s associate relevant
<code>Principal</code>s and credentials with a
<code>Subject</code> object that represents the subject being
authenticated.</li>
<li>The <code>LoginContext</code> returns the authentication
status to the application.</li>
<li>If authentication succeeded, the application retrieves the
<code>Subject</code> from the <code>LoginContext</code>.</li>
</ol>
<p>The authentication classes are described below.</p>
<h3><a name="LoginContext" id="LoginContext"></a>LoginContext</h3>
<p>The <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/login/LoginContext.html"><code>
javax.security.auth.login.LoginContext</code></a> class provides
the basic methods used to authenticate subjects, and provides a
way to develop an application independent of the underlying
authentication technology. The <code>LoginContext</code> consults
a <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/login/Configuration.html"><code>
Configuration</code></a> to determine the authentication
services, or <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/spi/LoginModule.html"><code>LoginModule</code>(s)</a>,
configured for a particular application. Therefore, different
<code>LoginModule</code>s can be plugged in under an application
without requiring any modifications to the application
itself.</p>
<p><code>LoginContext</code> offers four constructors from which
to choose:</p>
<pre>    public LoginContext(String name) throws LoginException;

    public LoginContext(String name, Subject subject) throws LoginException;

    public LoginContext(String name, CallbackHandler callbackHandler)
           throws LoginException

    public LoginContext(String name, Subject subject,
           CallbackHandler callbackHandler) throws LoginException
</pre>
All of the constructors share a common parameter:
<code>name</code>. This argument is used by the
<code>LoginContext</code> as an index into the login
Configuration to determine which <code>LoginModule</code>s are
configured for the application instantiating the
<code>LoginContext</code>. Constructors that do not take a
<code>Subject</code> as an input parameter instantiate a new
<code>Subject</code>. Null inputs are disallowed for all
constructors. Callers require an <code>AuthPermission</code> with
target "createLoginContext.&lt;name&gt;" to instantiate a
<code>LoginContext</code>. Here, &lt;name&gt; refers to the name
of the login configuration entry that the application references
in the <code>name</code> parameter for the
<code>LoginContext</code> instantiation.
<p>See the <a href="#CallbackHandler">CallbackHandler</a> section
for information on what a <code>CallbackHandler</code> is and
when you may need one.</p>
<p>Actual authentication occurs with a call to the following
method:</p>
<pre>    public void login() throws LoginException;
</pre>
<p>When <code>login</code> is invoked, all of the configured
<code>LoginModule</code>s are invoked to perform the
authentication. If the authentication succeeded, the
<code>Subject</code> (which may now hold <code>Principal</code>s,
public credentials, and private credentials) can be retrieved by
using the following method:</p>
<pre>     public Subject getSubject();
</pre>
<p>To logout a <code>Subject</code> and remove its authenticated
<code>Principals</code> and credentials, the following method is
provided:</p>
<pre>    public void logout() throws LoginException;
</pre>
<p>The following code sample demonstrates the calls necessary to
authenticate and logout a Subject:</p>
<pre>    // let the LoginContext instantiate a new Subject
    LoginContext lc = new LoginContext("entryFoo");
    try {
        // authenticate the Subject
        lc.login();
        System.out.println("authentication successful");

        // get the authenticated Subject
        Subject subject = lc.getSubject();

        ...

        // all finished -- logout
        lc.logout();
    } catch (LoginException le) {
        System.err.println("authentication unsuccessful: " +
            le.getMessage());
    }
</pre>
<h3><a name="LoginModule" id="LoginModule">LoginModule</a></h3>
<p>The <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/spi/LoginModule.html"><code>LoginModule</code></a>
<b>interface</b> gives developers the ability to implement
different kinds of authentication technologies that can be
plugged in under an application. For example, one type of
<code>LoginModule</code> may perform a user name/password-based
form of authentication. Other <code>LoginModule</code>s may
interface to hardware devices such as smart cards or biometric
devices.</p>
<p>Note: If you are an application writer, you do not need to
understand the workings of <code>LoginModule</code>s. All you
have to know is how to write your application and specify
configuration information (such as in a login configuration file)
such that the application will be able to utilize the LoginModule
specified by the configuration to authenticate the user.</p>
<p>If, on the other hand, you are a programmer who wishes to
write a LoginModule implementing an authentication technology,
see the <a href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/jaas/JAASLMDevGuide.html">JAAS
<code>LoginModule</code> Developer's Guide</a> for detailed
step-by-step instructions.</p>
<h3><a name="CallbackHandler" id="CallbackHandler">CallbackHandler</a></h3>
<p>In some cases a <code>LoginModule</code> must communicate with
the user to obtain authentication information.
<code>LoginModule</code>s use a <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/callback/CallbackHandler.html">
javax.security.auth.callback.CallbackHandler</a> for this
purpose. Applications implement the <code>CallbackHandler</code>
<b>interface</b> and pass it to the <code>LoginContext</code>,
which forwards it directly to the underlying
<code>LoginModule</code>s. A <code>LoginModule</code> uses the
<code>CallbackHandler</code> both to gather input from users
(such as a password or smart card pin number) or to supply
information to users (such as status information). By allowing
the application to specify the <code>CallbackHandler</code>,
underlying <code>LoginModules</code> can remain independent of
the different ways applications interact with users. For example,
the implementation of a <code>CallbackHandler</code> for a GUI
application might display a window to solicit input from a user.
On the other hand, the implementation of a
<code>CallbackHandler</code> for a non-GUI tool might simply
prompt the user for input directly from the command line.</p>
<code>CallbackHandler</code> is an interface with one method to
implement:
<pre>     void handle(Callback[] callbacks)
         throws java.io.IOException, UnsupportedCallbackException;
</pre>
<p>The <code>LoginModule</code> passes the <code>CallbackHandler
handle</code> method an array of appropriate
<code>Callback</code>s, for example a <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/callback/NameCallback.html">NameCallback</a>
for the user name and a <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/callback/PasswordCallback.html">
PasswordCallback</a> for the password, and the
<code>CallbackHandler</code> performs the requested user
interaction and sets appropriate values in the
<code>Callback</code>s. For example, to process a
<code>NameCallback</code>, the <code>CallbackHandler</code> may
prompt for a name, retrieve the value from the user, and call the
<code>NameCallback</code>'s <code>setName</code> method to store
the name.</p>
<p>The <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/callback/CallbackHandler.html">
<code>CallbackHandler</code></a> documentation has a lengthy
example not included in this document that readers may want to
examine.</p>
<h3><a name="Callback" id="Callback">Callback</a></h3>
The <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/callback/package-summary.html">
javax.security.auth.callback</a> package contains the
<code>Callback</code> <b>interface</b> as well as several
implementations. <code>LoginModule</code>s may pass an array of
<code>Callback</code>s directly to the <code>handle</code> method
of a <a href="#CallbackHandler">CallbackHandler.</a>
<p>Please consult the various <code>Callback</code> APIs for more
information on their use.</p>
<h2><a name="Authorization" id="Authorization">Authorization
Classes</a></h2>
<p>To make JAAS authorization take place, granting access control
permissions based not just on what code is running but also on
who is running it, the following is required:</p>
<ul>
<li>The user must be authenticated, as described in the <a href="#LoginContext">LoginContext</a> section.</li>
<li>The Subject that is the result of authentication must be
associated with an access control context, as described in the
<a href="#Subject">Subject</a> section.</li>
<li>Principal-based entries must be configured in the security
policy, as described below.</li>
</ul>
<p>The <code>Policy</code> abstract class and the
authorization-specific classes <code>AuthPermission</code> and
<code>PrivateCredentialPermission</code> are described below.</p>
<h3><a name="Policy" id="Policy"></a>Policy</h3>
<p>The <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Policy.html"><code>java.security.Policy</code></a>
class is an <b>abstract</b> class for representing the
system-wide access control policy. The <code>Policy</code> API
was upgraded in the J2SDK 1.4 to support <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Principal.html"><code>Principal</code></a>-based
queries.</p>
<p>As a default, the J2SDK provides a file-based subclass
implementation, which was upgraded to support
<code>Principal</code>-based <code>grant</code> entries in policy
files.</p>
<p>Policy files and the structure of entries within them are
described in <a href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/PolicyFiles.html">Default Policy
Implementation and Policy File Syntax</a>.</p>
<h3><a name="AuthPermission" id="AuthPermission">AuthPermission</a></h3>
<p>The <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/AuthPermission.html"><code>javax.security.auth.AuthPermission</code></a>
class encapsulates the basic permissions required for JAAS. An
<code>AuthPermission</code> contains a name (also referred to as
a "target name") but no actions list; you either have the named
permission or you don't.</p>
<p>In addition to its inherited methods (from the <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Permission.html"><code>java.security.Permission</code></a>
class), an <code>AuthPermission</code> has two public
constructors:</p>
<pre>    public AuthPermission(String name);
    public AuthPermission(String name, String actions);
</pre>
The first constructor creates a new <code>AuthPermission</code>
with the specified name. The second constructor also creates a
new <code>AuthPermission</code> object with the specified name,
but has an additional <code>actions</code> argument which is
currently unused and should be null. This constructor exists
solely for the <code>Policy</code> object to instantiate new
<code>Permission</code> objects. For most other code, the first
constructor is appropriate.
<p>Currently the <code>AuthPermission</code> object is used to
guard access to the <code>Policy</code>, <code>Subject</code>,
<code>LoginContext</code>, and <code>Configuration</code>
objects. Please refer to the <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/AuthPermission.html">AuthPermission</a>
javadocs for the list of valid names that are supported.</p>
<h3><a name="PrivateCredentialPermission" id="PrivateCredentialPermission">PrivateCredentialPermission</a></h3>
<p>The
<code>javax.security.auth.PrivateCredentialPermission</code>
class protects access to a <code>Subject</code>'s private
credentials and provides one public constructor:</p>
<pre>     public PrivateCredentialPermission(String name, String actions);
</pre>
Please refer to the <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/PrivateCredentialPermission.html">
PrivateCredentialPermission</a> javadocs for more detailed
information on this class.
<p>
<!--====================================================================--></p>
<hr>
<div class="smallpagetitle"><h1><a name="Sample" id="Sample">JAAS Tutorials and Sample
Programs</a></h1></div>
<p>The <a href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/jaas/tutorials/GeneralAcnOnly.html">JAAS
Authentication</a> and <a href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/jaas/tutorials/GeneralAcnAndAzn.html">JAAS Authorization</a>
tutorials contain the following samples:</p>
<ul>
<li><a href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/jaas/tutorials/SampleAcn.java">SampleAcn.java</a> is a
sample application demonstrating JAAS authentication.</li>
<li><a href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/jaas/tutorials/SampleAzn.java">SampleAzn.java</a> is a
sample application used by the authorization tutorial. It
demonstrates both authentication and authorization.</li>
<li><a href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/jaas/tutorials/sample_jaas.config">sample_jaas.config</a>
is a sample login configuration file used by both tutorials.</li>
<li><a href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/jaas/tutorials/sampleacn.policy">sampleacn.policy</a> is
a sample policy file granting permissions required by the code
for the authentication tutorial.</li>
<li><a href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/jaas/tutorials/sampleazn.policy">sampleazn.policy</a> is
a sample policy file granting permissions required by the code
for the authorization tutorial.</li>
<li><a href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/jaas/tutorials/SampleLoginModule.java">SampleLoginModule.java</a> is
the class specified by the tutorials' login configuration file
(<code>sample_jaas.config</code>) as the class implementing the
desired underlying authentication. SampleLoginModule's user
authentication consists of simply verifying that the name and
password specified by the user have specific values.</li>
<li><a href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/jaas/tutorials/SamplePrincipal.java">SamplePrincipal.java</a> is a
sample class implementing the <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Principal.html"><code>Principal</code></a>
interface. It is used by SampleLoginModule.</li>
</ul>
<p>See the tutorials for detailed information about the
applications, the policy files, and the login configuration
file.</p>
<p>Application writers do not need to understand the code for
SampleLoginModule.java or SamplePrincipal.java, as explained in
the tutorials. Programmers who wish to write LoginModules can
learn how to do so by reading the <a href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/jaas/JAASLMDevGuide.html">JAAS LoginModule Developer's Guide</a>.</p>
<p>
<!--====================================================================--></p>
<hr>
<div class="smallpagetitle"><h1><a name="AppendixA" id="AppendixA">Appendix A: JAAS Settings
in the java.security Security Properties File</a></h1></div>
<p>A number of JAAS-related settings can be configured in the
<code>java.security</code> master security properties file, which
is located in the <b>lib/security</b> directory of the Java
runtime.</p>
<p>JAAS adds two new security properties to
<code>java.security</code>:</p>
<ul>
<li><code>login.configuration.provider</code></li>
<li><code>login.config.url.<i>n</i></code></li>
</ul>
<p>The following pre-existing properties are also relevant for
JAAS users:</p>
<ul>
<li><code>policy.provider</code></li>
<li><code>policy.url.<i>n</i></code></li>
</ul>

<p>
The following example demonstrates how to configure these properties.
In this example, we leave the values provided in the default 
<code>java.security</code> file for the <code>policy.provider</code>, <code>policy.url.n</code>, and 
<code>login.configuration.provider</code> properties. The default <code>java.security</code> file also 
lists a value for the <code>login.config.url.n property</code>, but it is commented out. In the example below, it is not commented.
</p>

<pre>...

#
# Class to instantiate as the javax.security.auth.login.Configuration
# provider.
#
login.configuration.provider=com.sun.security.auth.login.ConfigFile

#
# Default login configuration file
#
login.config.url.1=file:${user.home}/.java.login.config

#
# Class to instantiate as the system Policy. This is the name of the class
# that will be used as the Policy object.
#
policy.provider=sun.security.provider.PolicyFile

# The default is to have a single system-wide policy file,
# and a policy file in the user's home directory.
policy.url.1=file:${java.home}/lib/security/java.policy
policy.url.2=file:${user.home}/.java.policy

...

</pre>

<p>
Note: Modifications made to this file may be overwritten by subsequent JRE updates. 
However, an alternate <code>java.security</code> properties file may be specified from the command line 
via the system property <code>java.security.properties=&lt;URL&gt;</code>.
This properties file appends to the system properties file. If both properties files specify values for the same key, 
the value from command-line properties file is selected, as it is the last one loaded.
</p>
<p>
Also, specifying <code>java.security.properties==&lt;URL&gt;</code> (using two equals signs), then that properties file 
 will completely override the system properties file.
</p>
<p>
To disable the ability to specify an additional properties file from the command line, set the key 
<code>security.overridePropertiesFile</code>
to <code>false</code> in the system properties file. It is set to <code>true</code> by default. 
</p>

<h2>Login Configuration Provider</h2>
<p>The default JAAS login configuration implementation provided
by Oracle gets its configuration information from files
and expects the information to be provided in a specific format
shown in the tutorials.</p>
<p>The default JAAS login configuration implementation can be
replaced by specifying the alternative provider class
implementation in the <code>login.configuration.provider</code>
property.</p>
<p>For example:</p>
<pre>  login.configuration.provider=com.foo.Config
</pre>
If the Security property
<code>login.configuration.provider</code> is not found, or is
left unspecified, then it is set to the default value:
<pre>  login.configuration.provider=com.sun.security.auth.login.ConfigFile
</pre>
<p>Note that there is no means to dynamically set the login
configuration provider from the command line.</p>
<h2>Login Configuration URLs</h2>
<p>If you are using a login configuration implementation that
expects the configuration information to be specified in files
(as does the default implementation from Oracle), the
location of the login configuration file(s) can be statically set
by specifying their respective URLs in the
<code>login.config.url.<i>n</i></code> property. '<i>n</i>' is a
consecutively numbered integer starting with 1. If multiple
configuration files are specified (if <i>n</i> &gt;= 2), they
will be read and unioned into one single configuration.</p>
<p>For example:</p>
<pre>  login.config.url.1=file:C:/config/.java.login.config
  login.config.url.2=file:C:/users/foo/.foo.login.config
</pre>
<p>If the location of the configuration files is not set in the
<code>java.security</code> properties file, and also is not
specified dynamically from the command line (via the
<code>-Djava.security.auth.login.config</code> option), JAAS
attempts to load a default configuration from</p>
<pre><i>file:${user.home}</i>/.java.login.config
</pre>
<a name="policyprovider" id="policyprovider"></a>
<h2>Policy Provider</h2>
<p>The default policy implementation can be replaced by
specifying the alternative provider class implementation in the
<code>policy.provider</code> property.</p>
<p>For example:</p>
<pre>  policy.provider=com.foo.Policy
</pre>
If the Security property <code>policy.provider</code> is not
found, or is left unspecified, then the <code>Policy</code> is
set to the default value:
<pre>  policy.provider=sun.security.provider.PolicyFile
</pre>
<p>Note that there is no means to dynamically set the policy
provider from the command line.</p>
<h2>Policy File URLs</h2>
<p>The location of the access control policy files can be
statically set by specifying their respective URLs in the
<code>auth.policy.url.<i>n</i></code> property. '<i>n</i>' is a
consecutively numbered integer starting with 1. If multiple
policies are specified (if <i>n</i> &gt;= 2), they will be read
and unioned into one single policy.</p>
<p>For example:</p>
<pre>  policy.url.1=file:C:/policy/.java.policy
  policy.url.2=file:C:/users/foo/.foo.policy
</pre>
<p>If the location of the policy file(s) is not set in the
<code>java.security</code> properties file, and is not specified
dynamically from the command line (via the
<code>-Djava.security.policy</code> option), the access control
policy defaults to the same policy as that of the system policy
file installed with the J2SDK. That policy file</p>
<ul>
<li>grants all permissions to standard extensions</li>
<li>allows anyone to listen on un-privileged ports</li>
<li>allows any code to read certain "standard" properties that
are not security-sensitive, such as the "os.name" and
"file.separator" properties.</li>
</ul>
<p>
<!--====================================================================--></p>
<hr>
<div class="smallpagetitle"><h1><a name="AppendixB" id="AppendixB">Appendix B: Example Login
Configurations</a></h1></div>
<p>Login configurations are located using the
<code>login.config.url.n</code> security properties found in the
<code>java.security</code> file. For more information about this
property and the location of the <code>java.security</code> file,
see <a href="#AppendixA">Appendix A</a>.</p>
<p>The default Configuration implementation,
<code>ConfigFile</code>, gets its configuration information from
login configuration files. For details about the default login
Configuration implementation provided with JAAS, please consult
the javadocs for the <a href="http://docs.oracle.com/javase/7/docs/jre/api/security/jaas/spec/com/sun/security/auth/login/ConfigFile.html">
<code>com.sun.security.auth.login.ConfigFile</code></a>
class.</p>
<p>The following is a sample login configuration file.</p>
<pre>    Login1 {
       sample.SampleLoginModule required debug=true;
    };

    Login2 {
       sample.SampleLoginModule required;
       com.sun.security.auth.module.NTLoginModule sufficient;
       com.foo.SmartCard requisite debug=true;
       com.foo.Kerberos optional debug=true;
    };
</pre>
<p>The application <b>Login1</b> only has one configured
LoginModule, <code>SampleLoginModule</code>. Therefore, an
attempt by <b>Login1</b> to authenticate a subject (user or
service) will be successful if and only if the
<code>SampleLoginModule</code> succeeds.</p>
<p>The authentication logic for the application <b>Login2</b> is
easier to explain with the table below. Note: the
<code>required</code>, <code>sufficient</code>,
<code>requisite</code>, and <code>optional</code> flags are
described in the <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/login/Configuration.html"><code>
Configuration</code></a> javadocs.</p>
<table summary="Login2 Authentication Status" border="1">
<caption>Login2 Authentication Status</caption>
<thead>
<tr>
  <th>Module Class</th>
  <th>Flag</th>
  <th>Authentication Attempt 1</th>
  <th>Authentication Attempt 2</th>
  <th>Authentication Attempt 3</th>
  <th>Authentication Attempt 4</th>
  <th>Authentication Attempt 5</th>
  <th>Authentication Attempt 6</th>
  <th>Authentication Attempt 7</th>
  <th>Authentication Attempt 8</th>
</tr>
<tr>
<td>SampleLoginModule</td>
<td>required</td>
<td>pass</td>
<td>pass</td>
<td>pass</td>
<td>pass</td>
<td>fail</td>
<td>fail</td>
<td>fail</td>
<td>fail</td>
</tr>
<tr>
<td>NTLoginModule</td>
<td>sufficient</td>
<td>pass</td>
<td>fail</td>
<td>fail</td>
<td>fail</td>
<td>pass</td>
<td>fail</td>
<td>fail</td>
<td>fail</td>
</tr>
<tr>
<td>SmartCard</td>
<td>requisite</td>
<td>*</td>
<td>pass</td>
<td>pass</td>
<td>fail</td>
<td>*</td>
<td>pass</td>
<td>pass</td>
<td>fail</td>
</tr>
<tr>
<td>Kerberos</td>
<td>optional</td>
<td>*</td>
<td>pass</td>
<td>fail</td>
<td>*</td>
<td>*</td>
<td>pass</td>
<td>fail</td>
<td>*</td>
</tr>
<tr>
<td>Overall Authentication</td>
<td><em>not applicable</em></td>
<td>pass</td>
<td>pass</td>
<td>pass</td>
<td>fail</td>
<td>fail</td>
<td>fail</td>
<td>fail</td>
<td>fail</td>
</tr>
</thead>
</table>
* = trivial value due to control returning to the application
because a previous <i>requisite</i> module failed or a previous
<i>sufficient</i> module succeeded. 
<!--====================================================================-->

<div id="javasefooter">
<div class="hr">
<hr></div>
<div id="javasecopyright">
<a href="http://docs.oracle.com/javase/7/docs/legal/cpyr.html">Copyright �</a> 1993, 2016, Oracle
and/or its affiliates. All rights reserved.
</div>

<div id="javasecontactus">
<a href="http://docs.oracle.com/javase/feedback.html">Contact Us</a>
</div>
</div>
</div>

<!-- Start SiteCatalyst code   -->
<script language="JavaScript" type="text/javascript" src="JAAS%20Reference%20Guide_fichiers/s_code_download.js"></script>
<script language="JavaScript" type="text/javascript" src="JAAS%20Reference%20Guide_fichiers/s_code.js"></script>
 
<!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->
<!--  Below code will send the info to Omniture server -->
<script language="javascript" type="text/javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>
 
<!-- End SiteCatalyst code -->



</body></html>