is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiBankTransaction.Db
build_property.ProjectDir = C:\Users\CRAVO David.000\Documents\GitHub\FORMATION-CDA-2210\105_Web\101_ASP\Mickael\TpBankTransactions\ApiBankTransaction\ApiBankTransaction.Db\
