
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "HerbergementSocial_Sql", "HerbergementSocial_Sql.ssmssqlproj", "{2C5F3DA5-6AFC-42EF-BFED-0CAAD3004077}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C5F3DA5-6AFC-42EF-BFED-0CAAD3004077}.Default|Default.ActiveCfg = Default
		{5E26F940-789A-416E-9FC9-5FA945AD4562}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B8AAF8C-BB8A-4EFE-A42B-DB94488C23CD}
	EndGlobalSection
EndGlobal
