C:\Users\dcravo\Documents\GitHub\FORMATION-CDA-2210\001_Ecf\Ecf_Winform_CRAVO_David_26042023\ECF_SPA\CLSpa\bin\Debug\net6.0\CLSpa.deps.json
C:\Users\dcravo\Documents\GitHub\FORMATION-CDA-2210\001_Ecf\Ecf_Winform_CRAVO_David_26042023\ECF_SPA\CLSpa\bin\Debug\net6.0\CLSpa.dll
C:\Users\dcravo\Documents\GitHub\FORMATION-CDA-2210\001_Ecf\Ecf_Winform_CRAVO_David_26042023\ECF_SPA\CLSpa\bin\Debug\net6.0\CLSpa.pdb
C:\Users\dcravo\Documents\GitHub\FORMATION-CDA-2210\001_Ecf\Ecf_Winform_CRAVO_David_26042023\ECF_SPA\CLSpa\obj\Debug\net6.0\CLSpa.csproj.AssemblyReference.cache
C:\Users\dcravo\Documents\GitHub\FORMATION-CDA-2210\001_Ecf\Ecf_Winform_CRAVO_David_26042023\ECF_SPA\CLSpa\obj\Debug\net6.0\CLSpa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dcravo\Documents\GitHub\FORMATION-CDA-2210\001_Ecf\Ecf_Winform_CRAVO_David_26042023\ECF_SPA\CLSpa\obj\Debug\net6.0\CLSpa.AssemblyInfoInputs.cache
C:\Users\dcravo\Documents\GitHub\FORMATION-CDA-2210\001_Ecf\Ecf_Winform_CRAVO_David_26042023\ECF_SPA\CLSpa\obj\Debug\net6.0\CLSpa.AssemblyInfo.cs
C:\Users\dcravo\Documents\GitHub\FORMATION-CDA-2210\001_Ecf\Ecf_Winform_CRAVO_David_26042023\ECF_SPA\CLSpa\obj\Debug\net6.0\CLSpa.csproj.CoreCompileInputs.cache
C:\Users\dcravo\Documents\GitHub\FORMATION-CDA-2210\001_Ecf\Ecf_Winform_CRAVO_David_26042023\ECF_SPA\CLSpa\obj\Debug\net6.0\CLSpa.dll
C:\Users\dcravo\Documents\GitHub\FORMATION-CDA-2210\001_Ecf\Ecf_Winform_CRAVO_David_26042023\ECF_SPA\CLSpa\obj\Debug\net6.0\refint\CLSpa.dll
C:\Users\dcravo\Documents\GitHub\FORMATION-CDA-2210\001_Ecf\Ecf_Winform_CRAVO_David_26042023\ECF_SPA\CLSpa\obj\Debug\net6.0\CLSpa.pdb
C:\Users\dcravo\Documents\GitHub\FORMATION-CDA-2210\001_Ecf\Ecf_Winform_CRAVO_David_26042023\ECF_SPA\CLSpa\obj\Debug\net6.0\ref\CLSpa.dll
