deploy.ant.properties.file=C:\\Users\\regis\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv31680388622.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Program Files\\glassfish-4.1.1\\glassfish\\lib\\endorsed";"C:\\Program Files\\glassfish-4.1.1\\glassfish\\modules\\endorsed" -javaagent:"C:\\Program Files\\glassfish-4.1.1\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\regis\\personal_domain\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="C:\\Program Files\\glassfish-4.1.1\\glassfish\\lib\\endorsed";"C:\\Program Files\\glassfish-4.1.1\\glassfish\\modules\\endorsed" -javaagent:"C:\\Program Files\\glassfish-4.1.1\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\regis\\personal_domain\\config\\glassfish-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/regis/personal_domain
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\regis\\personal_domain]deployer:gfv3ee6wc:localhost:23372
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
source.encoding=UTF-8
user.properties.file=C:\\Users\\regis\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
wa.copy.client.jar.from=C:\\Users\\regis\\personal_domain\\generated\\xml
