<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/img/LOGO_DavidCRAVO.png" type="image/x-icon">
    <script src="/js/main.js" type="module"></script>
</head>
<body>
    <header>
        <fieldset>
            <legend>Search</legend>
            <input type="search" name="search" id="search">
        </fieldset>
    </header>
    <main>
        <table>
            <thead id="thead">
                <tr>
                    <th data-name="flight_id">Flight Id</th>
                    <th data-name="start_city">Start City</th>
                    <th data-name="arrival_city">Arrival City</th>
                    <th data-name="start_time">Start Time</th>
                    <th data-name="arrival_time">Arrival Time</th>
                    <th data-name="flight_duration">Fligth Duration</th>
                    <th data-name="airline_name">Airline Name</th>
                    <th data-name="plane_maker">Plane Maker</th>
                    <th data-name="plane_ref" id="planeRef">Plane Ref</th>
                    <th data-name="plane_type">Plane Type</th>
                    <th data-name="plane_capacity">Plane Capacity</th>
                    <th data-name="seats_free">Seats Free</th>
                    <th data-name="duration_format">Duration Format</th>
                </tr> 
            </thead>
            <tbody id="tbody"></tbody>
            <tfoot id="tfoot"></tfoot>
        </table>
    </main>
</body>
</html>